3 
atan-problem-2-weakT-chunk-0042.rlqe.redlog 
-x1 
350*x1^2*x2^2 - 819*x2 - 819*x3 - 819*x1 - 91*x1^2*x2^3 - 91*x1^3*x2^2 - 50*x1^3*x2^3 + 450*x1*x2 + 450*x1*x3 + 450*x2*x3 - 273*x1*x2^2 - 273*x1^2*x2 - 273*x1^2*x3 - 273*x2^2*x3 + 600*x1^2 - 273*x1^3 + 600*x2^2 - 273*x2^3 - 300*x1*x2^2*x3 - 300*x1^2*x2*x3 + 273*x1*x2^3*x3 + 273*x1^3*x2*x3 - 91*x1^2*x2^2*x3 - 150*x1^2*x2^3*x3 - 150*x1^3*x2^2*x3 + 91*x1^3*x2^3*x3 + 819*x1*x2*x3 + 450 
-x1 
x1*x2*x3 - x2 - x3 - x1 
x3 
x2 + 1 
1 - x1 
x1 - x2 
