3 
atan-problem-2-chunk-0073.rlqe.redlog 
27*x3 - 24*x1^2*x2^3 - 24*x1^3*x2^2 - 12*x1^3*x2^4 - 12*x1^4*x2^3 - 9*x1*x3^2 - 9*x1^2*x3 - 12*x1*x2^4 - 9*x2*x3^2 - 9*x2^2*x3 - 12*x1^4*x2 - 6*x1*x2^3*x3 - 6*x1^3*x2*x3 + 15*x1*x2^2*x3^2 + 15*x1^2*x2*x3^2 + 54*x1^2*x2^2*x3 + 15*x1^2*x2^4*x3 + 6*x1^3*x2^3*x3 + 15*x1^4*x2^2*x3 + 3*x1^4*x2^4*x3 - 90*x1*x2*x3 - 3*x1^2*x2^3*x3^2 - 3*x1^3*x2^2*x3^2 - 3*x1^3*x2^4*x3^2 - 3*x1^4*x2^3*x3^2 
-x2 
x1^2 + 3 
-x2 
x1 + x2 + x3 + x1*x2 - x1*x2*x3 - 1 
-x2 
x1*x2*x3 - x2 - x3 - x1 
3*x3 + x1^3*x2^2 + 3*x1*x2^2 + 3*x1^2*x2 + x1^2*x3 + x1^3 - x1^3*x2*x3 - 3*x1*x2*x3 
x3 
x1 + 1 
1 - x2 
x2 - x1 
