3 
atan-vega-3-chunk-0615.rlqe.redlog 
1 - x2 - x3 - x1 
8*x1^2*x2^2 - 176*x2 - 176*x3 - 176*x1 + 8*x1^2*x3^2 + 8*x2^2*x3^2 - 1522*x1*x2 - 1522*x1*x3 - 1522*x2*x3 - 34*x1*x2^2 - 34*x1^2*x2 + 4*x1*x2^3 - 34*x1*x3^2 - 34*x1^2*x3 + 4*x1^3*x2 + 4*x1*x3^3 - 34*x2*x3^2 + 4*x1^3*x3 - 34*x2^2*x3 + 4*x2*x3^3 + 4*x2^3*x3 + 71*x1^2 + 2*x1^3 + 71*x2^2 + 2*x2^3 + 71*x3^2 + 2*x3^3 - 420*x1*x2*x3^2 - 420*x1*x2^2*x3 - 420*x1^2*x2*x3 + 8*x1*x2*x3^3 + 8*x1*x2^3*x3 + 8*x1^3*x2*x3 + 16*x1*x2^2*x3^2 + 16*x1^2*x2*x3^2 + 16*x1^2*x2^2*x3 - 5740*x1*x2*x3 + 160 
2*x1 + 1 
20*x2 - 1 
20*x3 - 1 
20*x1 - 1 
15 - x2 
15 - x3 
15 - x1 
