3 
atan-vega-3-chunk-0034.rlqe.redlog 
-x1 
4*x1*x2 - 3*x1^2*x2^2 - 2*x1*x3 - 2*x2*x3 - x1^2 - x2^2 - x3^2 + 2*x1*x2*x3^2 + 2*x1*x2^2*x3 + 2*x1^2*x2*x3 - x1^2*x2^2*x3^2 - 3 
3*x1^2*x2^2 - 4*x1*x2 + 2*x1*x3 + 2*x2*x3 + x1^2 + x2^2 + x3^2 - 2*x1*x2*x3^2 - 2*x1*x2^2*x3 - 2*x1^2*x2*x3 + x1^2*x2^2*x3^2 + 3 
12*x1^3*x2^2 - 12*x3 - 3*x1^2*x2^2 - 12*x2 + 4*x1*x2 - 2*x1*x3 - 2*x2*x3 + 16*x1*x2^2 - 4*x1^2*x2 + 4*x1*x3^2 + 8*x1^2*x3 - x1^2 + 4*x1^3 - x2^2 - x3^2 + 2*x1*x2*x3^2 + 2*x1*x2^2*x3 + 2*x1^2*x2*x3 - 8*x1^3*x2*x3 - 8*x1^2*x2*x3^2 - 20*x1^2*x2^2*x3 + 32*x1*x2*x3 - x1^2*x2^2*x3^2 + 4*x1^3*x2^2*x3^2 - 3 
-x1 
x1 + x2 + x3 + x1*x2 - x1*x2*x3 - 1 
-x1 
x1*x2*x3 - x2 - x3 - x1 
x3 
x2 + 1 
1 - x1 
x1 - x2 
