3 
exp-problem-10-2-chunk-0025.rlqe.redlog 
10*x1^2*x2^3 + 10*x1^3*x2^2 + 10*x1^2*x3^3 + 10*x1^3*x3^2 + 10*x2^2*x3^3 + 10*x2^3*x3^2 - 60*x1*x2^2 - 60*x1^2*x2 - 60*x1*x3^2 - 60*x1^2*x3 + 5*x1*x2^4 - 60*x2*x3^2 - 60*x2^2*x3 + 5*x1^4*x2 + 5*x1*x3^4 + 5*x1^4*x3 + 5*x2*x3^4 + 5*x2^4*x3 - 20*x1^3 + x1^5 + x2^5 + x3^5 + 20*x1*x2*x3^3 + 20*x1*x2^3*x3 + 20*x1^3*x2*x3 + 30*x1*x2^2*x3^2 + 30*x1^2*x2*x3^2 + 30*x1^2*x2^2*x3 - 120*x1*x2*x3 - 12 
5*x1^3 + 5*x2^3 + 5*x3^3 - 3 
10*x3 - 1 
10*x2 - 1 
10*x1 - 1 
11 - 10*x3 
11 - 10*x2 
11 - 10*x1 
