3 
atan-problem-2-chunk-0108.rlqe.redlog 
-x1 
6*x1*x2*x3^2 - 4*x1*x2 - 6*x1*x3 - 6*x2*x3 - 3*x1^2 - 3*x2^2 - 3*x3^2 - x1^2*x2^2 + 6*x1*x2^2*x3 + 6*x1^2*x2*x3 - 3*x1^2*x2^2*x3^2 - 1 
x1^2*x2^2 + 4*x1*x2 + 6*x1*x3 + 6*x2*x3 + 3*x1^2 + 3*x2^2 + 3*x3^2 - 6*x1*x2*x3^2 - 6*x1*x2^2*x3 - 6*x1^2*x2*x3 + 3*x1^2*x2^2*x3^2 + 1 
474*x1*x2*x3^2 - 150*x2 - 150*x3 - 79*x1^2*x2^2 - 50*x1^3*x2^2 - 316*x1*x2 - 474*x1*x3 - 474*x2*x3 - 50*x1^2*x2 - 150*x1*x3^2 - 300*x1^2*x3 - 237*x1^2 - 150*x1^3 - 237*x2^2 - 237*x3^2 - 200*x1 + 474*x1*x2^2*x3 + 474*x1^2*x2*x3 + 300*x1^3*x2*x3 + 300*x1^2*x2*x3^2 + 150*x1^2*x2^2*x3 - 237*x1^2*x2^2*x3^2 - 150*x1^3*x2^2*x3^2 - 79 
x1*x2*x3 - x2 - x3 - x1 
-x1 
-x1 
x1 + x2 + x3 + x1*x2 - x1*x2*x3 - 1 
-x1 
x1*x2*x3 - x2 - x3 - x1 
3*x3 + x1^2*x2^3 + 3*x1*x2^2 + 3*x1^2*x2 + x2^2*x3 + x2^3 - x1*x2^3*x3 - 3*x1*x2*x3 
x3 
x2 + 1 
1 - x1 
x1 - x2 
