3 
atan-vega-3-chunk-0315.rlqe.redlog 
-x2 
- x1^2 - 3 
108*x3 + 36*x1^2*x2^2 - 96*x1^2*x2^3 + 3*x1^2*x3^2 - 96*x1^3*x2^2 + 10*x1^2*x2^4 - 4*x1^3*x2^3 + 3*x2^2*x3^2 + 10*x1^4*x2^2 - 48*x1^3*x2^4 - 48*x1^4*x2^3 + 3*x1^4*x2^4 - 36*x1*x2 + 18*x1*x3 + 18*x2*x3 - 12*x1*x2^3 - 36*x1*x3^2 - 36*x1^2*x3 - 12*x1^3*x2 - 48*x1*x2^4 - 36*x2*x3^2 + 6*x1^3*x3 - 36*x2^2*x3 - 48*x1^4*x2 + 6*x2^3*x3 + 18*x1^2 + 18*x2^2 + 3*x1^4 + 9*x3^2 + 3*x2^4 - 18*x1*x2*x3^2 - 12*x1*x2^2*x3 - 12*x1^2*x2*x3 - 24*x1*x2^3*x3 - 24*x1^3*x2*x3 - 6*x1*x2^4*x3 - 6*x1^4*x2*x3 + 60*x1*x2^2*x3^2 + 60*x1^2*x2*x3^2 + 216*x1^2*x2^2*x3 - 6*x1*x2^3*x3^2 - 4*x1^2*x2^3*x3 - 6*x1^3*x2*x3^2 - 4*x1^3*x2^2*x3 + 60*x1^2*x2^4*x3 + 24*x1^3*x2^3*x3 + 60*x1^4*x2^2*x3 - 2*x1^3*x2^4*x3 - 2*x1^4*x2^3*x3 + 12*x1^4*x2^4*x3 - 360*x1*x2*x3 + 10*x1^2*x2^2*x3^2 - 12*x1^2*x2^3*x3^2 - 12*x1^3*x2^2*x3^2 + 3*x1^2*x2^4*x3^2 - 2*x1^3*x2^3*x3^2 + 3*x1^4*x2^2*x3^2 - 12*x1^3*x2^4*x3^2 - 12*x1^4*x2^3*x3^2 + x1^4*x2^4*x3^2 + 27 
-x1 
x3 
x1 + 1 
1 - x2 
x2 - x1 
