3 
atan-vega-3-weak-chunk-0008.rlqe.redlog 
16*x1^2*x2^2 - 6*x2 - 6*x3 - 6*x1 + 16*x1^2*x3^2 + 16*x2^2*x3^2 - 130*x1*x2 - 130*x1*x3 - 130*x2*x3 - 88*x1*x2^2 - 88*x1^2*x2 + 8*x1*x2^3 - 88*x1*x3^2 - 88*x1^2*x3 + 8*x1^3*x2 + 8*x1*x3^3 - 88*x2*x3^2 + 8*x1^3*x3 - 88*x2^2*x3 + 8*x2*x3^3 + 8*x2^3*x3 - 3*x1^2 + 4*x1^3 - 3*x2^2 + 4*x2^3 - 3*x3^2 + 4*x3^3 - 340*x1*x2*x3^2 - 340*x1*x2^2*x3 - 340*x1^2*x2*x3 + 16*x1*x2*x3^3 + 16*x1*x2^3*x3 + 16*x1^3*x2*x3 + 32*x1*x2^2*x3^2 + 32*x1^2*x2*x3^2 + 32*x1^2*x2^2*x3 - 668*x1*x2*x3 + 5 
2*x1 + 1 
20*x3 - 1 
20*x2 - 1 
20*x1 - 1 
15 - x3 
15 - x2 
15 - x1 
