3 
atan-problem-2-weak-chunk-0055.rlqe.redlog 
-x2 
-x1 
2835*x3 + 1995*x1^2*x2^3 + 3465*x1^3*x2^2 + 960*x1^4*x2^3 + 836*x1^5*x2^2 + 64*x1^6*x2^3 + 2835*x1*x2^2 + 2835*x1^2*x2 + 3150*x1^2*x3 + 945*x2^2*x3 + 2205*x1^4*x2 + 675*x1^4*x3 + 192*x1^6*x2 + 945*x1^3 + 945*x2^3 + 483*x1^5 - 945*x1*x2^3*x3 - 3150*x1^3*x2*x3 - 675*x1^5*x2*x3 + 1050*x1^2*x2^2*x3 - 1050*x1^3*x2^3*x3 + 225*x1^4*x2^2*x3 - 225*x1^5*x2^3*x3 - 2835*x1*x2*x3 
9*x3 - 8*x1^2*x2^3 - 10*x1^3*x2^2 - 3*x1^3*x2^4 - 3*x1*x3^2 - 6*x1^2*x3 - 4*x1*x2^4 - 3*x2*x3^2 - 3*x2^2*x3 - 3*x1^3 - 2*x1*x2^3*x3 + 6*x1^3*x2*x3 + 5*x1*x2^2*x3^2 + 6*x1^2*x2*x3^2 + 19*x1^2*x2^2*x3 + 5*x1^2*x2^4*x3 + 2*x1^3*x2^3*x3 - 30*x1*x2*x3 - x1^2*x2^3*x3^2 - 3*x1^3*x2^2*x3^2 - x1^3*x2^4*x3^2 
x3 
x2 + 1 
1 - x1 
x1 - x2 
