3 
atan-problem-2-weak-chunk-0113.rlqe.redlog 
-x1 
70*x1^2 + 15*x1^4 + 63 
2835*x3 - 3885*x1^2*x2^3 - 2520*x1^3*x2^2 - 735*x1^3*x3^2 - 3375*x1^4*x2^3 - 2044*x1^5*x2^2 - 64*x1^5*x3^2 - 675*x1^6*x2^3 - 192*x1^7*x2^2 - 945*x1*x3^2 + 1260*x1^2*x3 - 945*x2*x3^2 - 1890*x2^2*x3 - 1260*x1^4*x2 - 795*x1^4*x3 - 644*x1^6*x2 - 128*x1^6*x3 - 945*x2^3 - 252*x1^5 - 64*x1^7 + 1890*x1*x2^3*x3 - 7980*x1^3*x2*x3 - 458*x1^5*x2*x3 + 128*x1^7*x2*x3 + 1890*x1*x2^2*x3^2 + 840*x1^2*x2*x3^2 + 4515*x1^2*x2^2*x3 + 2100*x1^3*x2^3*x3 + 1245*x1^4*x2*x3^2 + 6270*x1^4*x2^2*x3 + 450*x1^5*x2^3*x3 + 128*x1^6*x2*x3^2 + 1253*x1^6*x2^2*x3 - 9450*x1*x2*x3 - 945*x1^2*x2^3*x3^2 + 1155*x1^3*x2^2*x3^2 - 1050*x1^4*x2^3*x3^2 - 285*x1^5*x2^2*x3^2 - 225*x1^6*x2^3*x3^2 - 64*x1^7*x2^2*x3^2 
x1*x2*x3 - x2 - x3 - x1 
-x2 
-x2 
x1 + x2 + x3 + x1*x2 - x1*x2*x3 - 1 
-x2 
x1*x2*x3 - x2 - x3 - x1 
3*x3 + x1^3*x2^2 + 3*x1*x2^2 + 3*x1^2*x2 + x1^2*x3 + x1^3 - x1^3*x2*x3 - 3*x1*x2*x3 
x3 
x1 + 1 
1 - x2 
x2 - x1 
