3 
cbrt-problem-3-weak-chunk-0026.rlqe.redlog 
x1*x2*(5*x1 + 5*x2 + 5*x3 + 5*x1*x2 + 5*x1*x3 + 5*x2*x3 + x1*x2*x3^2 + x1*x2^2*x3 + x1^2*x2*x3 + x1*x2^2*x3^2 + x1^2*x2*x3^2 + x1^2*x2^2*x3 - 26*x1*x2*x3 + x1^2*x2^2*x3^2 - 27) 
x1 + 1 
x1*x2*(5*x2 + 5*x3 + 5*x2*x3 + x1*x2*x3^2 + x1*x2^2*x3 + x1*x2^2*x3^2 - 15*x1*x2*x3 - 11) 
x1 - 1 
x1*x2*(5*x1 + 5*x2 + 5*x1*x2 + x1*x2^2*x3 + x1^2*x2*x3 + x1^2*x2^2*x3 - 15*x1*x2*x3 - 11) 
x3 - 1 
x2 - 1 
x3 - 1 
x1 - 1 
x2 - 1 
x3 - 1 
x1 - 1 
x3 - 1 
x1 + x2 + x1*x2 + 2*x1*x2^2*x3 + 2*x1^2*x2*x3 + 2*x1^2*x2^2*x3 - 14*x1*x2*x3 + 1 
x3 - 1 
x1 - 1 
x2 - 1 
x1*x2*(5*x1 + 5*x3 + 5*x1*x3 + x1*x2*x3^2 + x1^2*x2*x3 + x1^2*x2*x3^2 - 15*x1*x2*x3 - 11) 
x2 - 1 
