3 
atan-vega-3-chunk-0428.rlqe.redlog 
-(x1*x2 - 1)*(315*x1^2 + 105*x1^4 + 5*x1^6 + 231) 
1575*x1^3*x2^3 - 1575*x1^2*x2^2 - 10920*x1^2*x2^3 - 20440*x1^3*x2^2 - 13860*x3 - 525*x1^4*x2^2 - 6860*x1^4*x2^3 - 7476*x1^5*x2^2 + 525*x1^5*x2^3 - 25*x1^6*x2^2 - 1024*x1^6*x2^3 - 400*x1^7*x2^2 + 25*x1^7*x2^3 + 3465*x1*x2 - 13860*x1*x2^2 - 13860*x1^2*x2 + 1155*x1*x2^3 - 18900*x1^2*x3 + 4725*x1^3*x2 - 4620*x2^2*x3 - 14280*x1^4*x2 - 6300*x1^4*x3 + 1575*x1^5*x2 - 2772*x1^6*x2 - 300*x1^6*x3 + 75*x1^7*x2 - 4725*x1^2 - 4620*x1^3 - 1155*x2^2 - 1575*x1^4 - 4620*x2^3 - 3528*x1^5 - 75*x1^6 - 300*x1^7 + 4620*x1*x2^3*x3 + 18900*x1^3*x2*x3 + 6300*x1^5*x2*x3 + 300*x1^7*x2*x3 - 6300*x1^2*x2^2*x3 + 6300*x1^3*x2^3*x3 - 2100*x1^4*x2^2*x3 + 2100*x1^5*x2^3*x3 - 100*x1^6*x2^2*x3 + 100*x1^7*x2^3*x3 + 13860*x1*x2*x3 - 3465 
-x1 
x1*x2*x3 - x2 - x3 - x1 
-x1 
x1 + x2 + x3 + x1*x2 - x1*x2*x3 - 1 
-x2 
-x2 
x1 + x2 + x3 + x1*x2 - x1*x2*x3 - 1 
-x1 
x1 + x2 + x3 + x1*x2 - x1*x2*x3 - 1 
-x1 
x1*x2*x3 - x2 - x3 - x1 
x3 
x2 + 1 
1 - x1 
x1 - x2 
