3 
atan-problem-2-sqrt-weak-chunk-0081.rlqe.redlog 
-x1 
-(x1*x2 - 1)*(70*x1^2 + 15*x1^4 + 63) 
(x1*x2 - 1)*(70*x1^2 + 15*x1^4 + 63) 
945*x2 + 945*x3 + 1995*x1^2*x2 + 1050*x1^2*x3 + 960*x1^4*x2 + 225*x1^4*x3 + 64*x1^6*x2 + 315*x1^3 + 161*x1^5 - 1050*x1^3*x2*x3 - 225*x1^5*x2*x3 - 945*x1*x2*x3 
x1*x2*x3 - x2 - x3 - x1 
-x1 
-x1 
x1 + x2 + x3 + x1*x2 - x1*x2*x3 - 1 
-x1 
x1*x2*x3 - x2 - x3 - x1 
3*x3 + x1^2*x2^3 + 3*x1*x2^2 + 3*x1^2*x2 + x2^2*x3 + x2^3 - x1*x2^3*x3 - 3*x1*x2*x3 
x3 
x2 + 1 
1 - x1 
x1 - x2 
