3 
atan-problem-2-sqrt-chunk-0013.rlqe.redlog 
-x1 
474*x1*x2*x3^2 - 200*x2 - 150*x3 - 79*x1^2*x2^2 - 50*x1^2*x2^3 - 50*x1^3*x2^2 - 316*x1*x2 - 474*x1*x3 - 474*x2*x3 - 200*x1*x2^2 - 200*x1^2*x2 - 150*x1*x3^2 - 300*x1^2*x3 - 150*x2*x3^2 - 300*x2^2*x3 - 237*x1^2 - 150*x1^3 - 237*x2^2 - 150*x2^3 - 237*x3^2 - 200*x1 + 474*x1*x2^2*x3 + 474*x1^2*x2*x3 + 300*x1*x2^3*x3 + 300*x1^3*x2*x3 + 300*x1*x2^2*x3^2 + 300*x1^2*x2*x3^2 + 450*x1^2*x2^2*x3 - 300*x1*x2*x3 - 237*x1^2*x2^2*x3^2 - 150*x1^2*x2^3*x3^2 - 150*x1^3*x2^2*x3^2 - 79 
x1*x2*x3 - x2 - x3 - x1 
-x2 
-x2 
x1 + x2 + x3 + x1*x2 - x1*x2*x3 - 1 
-x2 
x1*x2*x3 - x2 - x3 - x1 
3*x3 + x1^3*x2^2 + 3*x1*x2^2 + 3*x1^2*x2 + x1^2*x3 + x1^3 - x1^3*x2*x3 - 3*x1*x2*x3 
x3 
x1 + 1 
1 - x2 
x2 - x1 
