3 
atan-problem-2-sqrt-weak-chunk-0041.rlqe.redlog 
-x2 
1422*x1*x2*x3^2 - 600*x2 - 450*x3 - 474*x1^2*x2^2 - 300*x1^2*x2^3 - 237*x1^2*x3^2 - 200*x1^3*x2^2 - 79*x1^4*x2^2 - 50*x1^4*x2^3 - 948*x1*x2 - 1422*x1*x3 - 1422*x2*x3 - 600*x1*x2^2 - 800*x1^2*x2 - 450*x1*x3^2 - 1050*x1^2*x3 - 316*x1^3*x2 - 450*x2*x3^2 - 474*x1^3*x3 - 900*x2^2*x3 - 790*x1^2 - 600*x1^3 - 711*x2^2 - 237*x1^4 - 450*x2^3 - 711*x3^2 - 600*x1 + 1422*x1*x2^2*x3 + 948*x1^2*x2*x3 + 900*x1*x2^3*x3 + 900*x1^3*x2*x3 + 474*x1^4*x2*x3 + 900*x1*x2^2*x3^2 + 750*x1^2*x2*x3^2 + 1050*x1^2*x2^2*x3 + 474*x1^3*x2*x3^2 + 474*x1^3*x2^2*x3 + 300*x1^3*x2^3*x3 + 150*x1^4*x2^2*x3 - 900*x1*x2*x3 - 711*x1^2*x2^2*x3^2 - 450*x1^2*x2^3*x3^2 - 150*x1^3*x2^2*x3^2 - 237*x1^4*x2^2*x3^2 - 150*x1^4*x2^3*x3^2 - 237 
-x1 
x1^2*x2^2 + 4*x1*x2 + 6*x1*x3 + 6*x2*x3 + 3*x1^2 + 3*x2^2 + 3*x3^2 - 6*x1*x2*x3^2 - 6*x1*x2^2*x3 - 6*x1^2*x2*x3 + 3*x1^2*x2^2*x3^2 + 1 
x1*x2*x3 - x2 - x3 - x1 
-x2 
-x2 
x1 + x2 + x3 + x1*x2 - x1*x2*x3 - 1 
-x2 
x1*x2*x3 - x2 - x3 - x1 
3*x3 + x1^3*x2^2 + 3*x1*x2^2 + 3*x1^2*x2 + x1^2*x3 + x1^3 - x1^3*x2*x3 - 3*x1*x2*x3 
x3 
x1 + 1 
1 - x2 
x2 - x1 
