3 
sin-problem-7-weak-chunk-0060.rlqe.redlog 
2304*x2 - 1536*x1 - 2304*x3 - 384*x1*x2 - 384*x1*x3 - 4992*x1^2*x2 + 4992*x1^2*x3 + 768*x1^3*x2 + 768*x1^3*x3 + 3552*x1^4*x2 - 3552*x1^4*x3 - 480*x1^5*x2 - 480*x1^5*x3 - 912*x1^6*x2 + 912*x1^6*x3 + 96*x1^7*x2 + 96*x1^7*x3 + 60*x1^8*x2 - 60*x1^8*x3 - 3*x1^9*x2 - 3*x1^9*x3 + 3072*x1^3 - 1920*x1^5 + 384*x1^7 - 12*x1^9 
160*x1^4 - 256*x1^2 - 32*x1^6 + x1^8 + 128 
36*x2 - 24*x1 - 36*x3 - 6*x1*x2 - 6*x1*x3 - 24*x1^2*x2 + 24*x1^2*x3 + 3*x1^3*x2 + 3*x1^3*x3 + 12*x1^3 
18*x2 - 12*x1 - 18*x3 - 3*x1*x2 - 3*x1*x3 - 6*x1^2*x2 + 6*x1^2*x3 
x1 
-x3 
-x2 
x1 - 1 
x2^2 - x1 - 1 
x1 + x3^2 - 1 
