3 
atan-problem-1-weak-chunk-0034.rlqe.redlog 
-x2 
3*x3 + 3*x1 - 3*x2^3*x3^2 - 4*x2*x3^2 + x2^2*x3 - x2*x1^2 - 2*x2^2*x1 - x2^3 + 2*x2^3*x3*x1 + 2*x2^2*x3*x1^2 + 5*x2^2*x3^2*x1 - 8*x2*x3*x1 - x2^3*x3^2*x1^2 
4*x2*x3 - 3*x2^2*x3^2 - 2*x2*x1 - 2*x3*x1 - x2^2 - x3^2 - x1^2 + 2*x2*x3*x1^2 + 2*x2*x3^2*x1 + 2*x2^2*x3*x1 - x2^2*x3^2*x1^2 - 3 
3*x2^2*x3^2 - 4*x2*x3 + 2*x2*x1 + 2*x3*x1 + x2^2 + x3^2 + x1^2 - 2*x2*x3*x1^2 - 2*x2*x3^2*x1 - 2*x2^2*x3*x1 + x2^2*x3^2*x1^2 + 3 
-x2 
x2 + x3 + x1 + x2*x3 - x2*x3*x1 - 1 
-x2 
x2*x3*x1 - x3 - x1 - x2 
3*x1 + x2^2*x3^3 + 3*x2*x3^2 + 3*x2^2*x3 + x3^2*x1 + x3^3 - x2*x3^3*x1 - 3*x2*x3*x1 
x1 
x3 + 1 
1 - x2 
x2 - x3 
