3 
atan-problem-2-weak-chunk-0044.rlqe.redlog 
-(70*x2^2 + 15*x2^4 + 63)*(x2 + x3 + x1 - x2*x3*x1) 
(70*x2^2 + 15*x2^4 + 63)*(x2 + x3 + x1 - x2*x3*x1) 
29673*x2 + 29673*x3 + 29673*x1 - 18900*x2*x1 + 32970*x2^2*x3 + 32970*x2^2*x1 + 6300*x2^3*x3 - 14700*x2^3*x1 + 7065*x2^4*x3 + 7065*x2^4*x1 + 3220*x2^5*x3 - 1280*x2^5*x1 - 39900*x2^2 + 32970*x2^3 - 19200*x2^4 + 7065*x2^5 - 1280*x2^6 + 18900*x2^2*x3*x1 - 32970*x2^3*x3*x1 + 14700*x2^4*x3*x1 - 7065*x2^5*x3*x1 + 1280*x2^6*x3*x1 - 29673*x2*x3*x1 - 18900 
x2 + x3 + x1 - x2*x3*x1 
x2*x3*x1 - x3 - x1 - x2 
-x2 
-x2 
x2 + x3 + x1 + x2*x3 - x2*x3*x1 - 1 
-x2 
x2*x3*x1 - x3 - x1 - x2 
3*x1 + x2^2*x3^3 + 3*x2*x3^2 + 3*x2^2*x3 + x3^2*x1 + x3^3 - x2*x3^3*x1 - 3*x2*x3*x1 
x1 
x3 + 1 
1 - x2 
x2 - x3 
