3 
atan-problem-2-chunk-0061.rlqe.redlog 
9*x1 + 9*x3 - 12*x2^3*x1^2 - 12*x2*x1^2 + 6*x2^2*x1 - 3*x2*x3^2 - 3*x2^2*x3 - 3*x2^4*x1 + 6*x2^2*x1*x3^2 + 15*x2^2*x1^2*x3 + 3*x2^4*x1^2*x3 - 24*x2*x1*x3 - 3*x2^3*x1^2*x3^2 
(x2^2 + 3)*(3*x2^2*x1^2 - 4*x2*x1 + 2*x2*x3 + 2*x1*x3 + x2^2 + x1^2 + x3^2 - 2*x2*x1*x3^2 - 2*x2*x1^2*x3 - 2*x2^2*x1*x3 + x2^2*x1^2*x3^2 + 3) 
-x2 
-x2 
x2 + x1 + x3 + x2*x1 - x2*x1*x3 - 1 
-x2 
x2*x1*x3 - x1 - x3 - x2 
3*x3 + x2^2*x1^3 + 3*x2*x1^2 + 3*x2^2*x1 + x1^2*x3 + x1^3 - x2*x1^3*x3 - 3*x2*x1*x3 
x3 
x1 + 1 
1 - x2 
x2 - x1 
