3 
atan-problem-1-chunk-0093.rlqe.redlog 
-x2 
1413*x1 + 1413*x2 + 1413*x3 - 700*x1^2*x2^2 + 157*x1^2*x2^3 + 157*x1^3*x2^2 + 100*x1^3*x2^3 - 900*x1*x2 - 900*x1*x3 - 900*x2*x3 + 471*x1*x2^2 + 471*x1^2*x2 + 471*x1^2*x3 + 471*x2^2*x3 - 1200*x1^2 + 471*x1^3 - 1200*x2^2 + 471*x2^3 + 600*x1*x2^2*x3 + 600*x1^2*x2*x3 - 471*x1*x2^3*x3 - 471*x1^3*x2*x3 + 157*x1^2*x2^2*x3 + 300*x1^2*x2^3*x3 + 300*x1^3*x2^2*x3 - 157*x1^3*x2^3*x3 - 1413*x1*x2*x3 - 900 
-x2 
x1*x2*x3 - x2 - x3 - x1 
3*x3 + x1^3*x2^2 + 3*x1*x2^2 + 3*x1^2*x2 + x1^2*x3 + x1^3 - x1^3*x2*x3 - 3*x1*x2*x3 
x3 
x1 + 1 
1 - x2 
x2 - x1 
