3 
atan-vega-3-chunk-0379.rlqe.redlog 
-(x1*x3 - 1)*(315*x1^2 + 105*x1^4 + 5*x1^6 + 231) 
(x1*x3 - 1)*(315*x1^2 + 105*x1^4 + 5*x1^6 + 231) 
1155*x1*x3 - 4620*x2 - 4620*x3 - 10920*x1^2*x3 - 6300*x1^2*x2 + 1575*x1^3*x3 - 6860*x1^4*x3 - 2100*x1^4*x2 + 525*x1^5*x3 - 1024*x1^6*x3 - 100*x1^6*x2 + 25*x1^7*x3 - 1575*x1^2 - 1540*x1^3 - 525*x1^4 - 1176*x1^5 - 25*x1^6 - 100*x1^7 + 6300*x1^3*x3*x2 + 2100*x1^5*x3*x2 + 100*x1^7*x3*x2 + 4620*x1*x3*x2 - 1155 
-x1 
x1*x3*x2 - x3 - x2 - x1 
-x1 
x1 + x3 + x2 + x1*x3 - x1*x3*x2 - 1 
-x3 
-x3 
x1 + x3 + x2 + x1*x3 - x1*x3*x2 - 1 
-x1 
x1 + x3 + x2 + x1*x3 - x1*x3*x2 - 1 
-x1 
x1*x3*x2 - x3 - x2 - x1 
x2 
x3 + 1 
1 - x1 
x1 - x3 
