3 
atan-vega-3-chunk-0085.rlqe.redlog 
-(x2^2 + 3)*(3*x2^2*x3^2 - 4*x2*x3 + 2*x2*x1 + 2*x3*x1 + x2^2 + x3^2 + x1^2 - 2*x2*x3*x1^2 - 2*x2*x3^2*x1 - 2*x2^2*x3*x1 + x2^2*x3^2*x1^2 + 3) 
(x2^2 + 3)*(3*x2^2*x3^2 - 4*x2*x3 + 2*x2*x1 + 2*x3*x1 + x2^2 + x3^2 + x1^2 - 2*x2*x3*x1^2 - 2*x2*x3^2*x1 - 2*x2^2*x3*x1 + x2^2*x3^2*x1^2 + 3) 
-x2 
48*x2^3*x3^2 - 36*x1 - 10*x2^2*x3^2 - x2^2*x1^2 - 36*x3 - 3*x2^4*x3^2 + 12*x2*x3 - 6*x2*x1 - 6*x3*x1 + 48*x2*x3^2 - 24*x2^2*x3 + 12*x2*x1^2 + 12*x2^2*x1 + 4*x2^3*x3 - 2*x2^3*x1 + 12*x2^4*x3 - 6*x2^2 - 3*x3^2 - x2^4 - 3*x1^2 + 6*x2*x3*x1^2 + 6*x2*x3^2*x1 + 4*x2^2*x3*x1 + 2*x2^4*x3*x1 - 24*x2^2*x3*x1^2 - 60*x2^2*x3^2*x1 + 2*x2^3*x3*x1^2 + 2*x2^3*x3^2*x1 - 12*x2^4*x3^2*x1 + 96*x2*x3*x1 - 3*x2^2*x3^2*x1^2 + 12*x2^3*x3^2*x1^2 - x2^4*x3^2*x1^2 - 9 
-x2 
x2 + x3 + x1 + x2*x3 - x2*x3*x1 - 1 
-x2 
x2*x3*x1 - x3 - x1 - x2 
x1 
x3 + 1 
1 - x2 
x2 - x3 
