3 
atan-vega-3-weak-chunk-0424.rlqe.redlog 
540*x1 + 540*x2 + 540*x3 + 168*x1*x2 + 168*x1*x3 + 168*x2*x3 + 27*x1*x2^2 + 27*x1^2*x2 + 27*x1*x3^2 + 27*x1^2*x3 + 27*x2*x3^2 + 27*x2^2*x3 + 84*x1^2 + 9*x1^3 + 84*x2^2 + 9*x2^3 + 84*x3^2 + 9*x3^3 + 54*x1*x2*x3 + 840 
(x1 + 1)*(x2 + 1)*(60*x1 + 60*x2 + 60*x3 - 24*x1*x2 - 24*x1*x3 - 24*x2*x3 + 3*x1*x2^2 + 3*x1^2*x2 + 3*x1*x3^2 + 3*x1^2*x3 + 3*x2*x3^2 + 3*x2^2*x3 - 12*x1^2 + x1^3 - 12*x2^2 + x2^3 - 12*x3^2 + x3^3 + 6*x1*x2*x3 - 120) 
-x3 
-x1 
-x2 
x3 - 1 
x1 - 1 
x2 - 1 
x1 + x2 + x3 - 2 
2 - x2 - x3 - x1 
