3 
atan-vega-3-chunk-0058.rlqe.redlog 
-x3 
12*x1^2*x3^3 - 3*x1^2*x3^2 - 12*x2 + 12*x1^3*x3^2 + 4*x1*x3 - 2*x1*x2 - 2*x3*x2 + 4*x1*x2^2 + 8*x1^2*x2 + 4*x3*x2^2 + 8*x3^2*x2 - x1^2 + 4*x1^3 - x3^2 + 4*x3^3 - x2^2 + 2*x1*x3*x2^2 + 2*x1*x3^2*x2 + 2*x1^2*x3*x2 - 8*x1*x3^3*x2 - 8*x1^3*x3*x2 - 8*x1*x3^2*x2^2 - 8*x1^2*x3*x2^2 - 28*x1^2*x3^2*x2 + 40*x1*x3*x2 - x1^2*x3^2*x2^2 + 4*x1^2*x3^3*x2^2 + 4*x1^3*x3^2*x2^2 - 3 
-x1 
x1 + x3 + x2 + x1*x3 - x1*x3*x2 - 1 
-x1 
x1*x3*x2 - x3 - x2 - x1 
x2 
x3 + 1 
1 - x1 
x1 - x3 
