3 
atan-problem-2-chunk-0026.rlqe.redlog 
-x3 
9*x2 - 10*x1^2*x3^3 - 8*x1^3*x3^2 - 3*x1^4*x3^3 - 3*x1*x2^2 - 3*x1^2*x2 - 3*x3*x2^2 - 6*x3^2*x2 - 4*x1^4*x3 - 3*x3^3 + 6*x1*x3^3*x2 - 2*x1^3*x3*x2 + 6*x1*x3^2*x2^2 + 5*x1^2*x3*x2^2 + 19*x1^2*x3^2*x2 + 2*x1^3*x3^3*x2 + 5*x1^4*x3^2*x2 - 30*x1*x3*x2 - 3*x1^2*x3^3*x2^2 - x1^3*x3^2*x2^2 - x1^4*x3^3*x2^2 
-x1 
x1^2 + 3 
-x3 
x1 + x3 + x2 + x1*x3 - x1*x3*x2 - 1 
-x3 
x1*x3*x2 - x3 - x2 - x1 
3*x2 + x1^3*x3^2 + 3*x1*x3^2 + 3*x1^2*x3 + x1^2*x2 + x1^3 - x1^3*x3*x2 - 3*x1*x3*x2 
x2 
x1 + 1 
1 - x3 
x3 - x1 
