3 
atan-vega-3-chunk-0425.rlqe.redlog 
1575*x1^3*x3^3 - 1575*x1^2*x3^2 - 10920*x1^2*x3^3 - 20440*x1^3*x3^2 - 13860*x2 - 525*x1^4*x3^2 - 6860*x1^4*x3^3 - 7476*x1^5*x3^2 + 525*x1^5*x3^3 - 25*x1^6*x3^2 - 1024*x1^6*x3^3 - 400*x1^7*x3^2 + 25*x1^7*x3^3 + 3465*x1*x3 - 13860*x1*x3^2 - 13860*x1^2*x3 + 1155*x1*x3^3 - 18900*x1^2*x2 + 4725*x1^3*x3 - 4620*x3^2*x2 - 14280*x1^4*x3 - 6300*x1^4*x2 + 1575*x1^5*x3 - 2772*x1^6*x3 - 300*x1^6*x2 + 75*x1^7*x3 - 4725*x1^2 - 4620*x1^3 - 1155*x3^2 - 1575*x1^4 - 4620*x3^3 - 3528*x1^5 - 75*x1^6 - 300*x1^7 + 4620*x1*x3^3*x2 + 18900*x1^3*x3*x2 + 6300*x1^5*x3*x2 + 300*x1^7*x3*x2 - 6300*x1^2*x3^2*x2 + 6300*x1^3*x3^3*x2 - 2100*x1^4*x3^2*x2 + 2100*x1^5*x3^3*x2 - 100*x1^6*x3^2*x2 + 100*x1^7*x3^3*x2 + 13860*x1*x3*x2 - 3465 
-x1 
x1*x3*x2 - x3 - x2 - x1 
-x1 
x1 + x3 + x2 + x1*x3 - x1*x3*x2 - 1 
-x3 
-x3 
x1 + x3 + x2 + x1*x3 - x1*x3*x2 - 1 
-x1 
x1 + x3 + x2 + x1*x3 - x1*x3*x2 - 1 
-x1 
x1*x3*x2 - x3 - x2 - x1 
x2 
x3 + 1 
1 - x1 
x1 - x3 
