3 
atan-vega-3-chunk-0266.rlqe.redlog 
-x1 
70*x1^2 + 15*x1^4 + 63 
15540*x1^2*x3^3 - 3885*x1^2*x3^2 - 11340*x2 - 1050*x1^2*x2^2 + 10080*x1^3*x3^2 + 2940*x1^3*x2^2 - 3375*x1^4*x3^2 + 13500*x1^4*x3^3 - 225*x1^4*x2^2 + 8176*x1^5*x3^2 + 256*x1^5*x2^2 - 675*x1^6*x3^2 + 2700*x1^6*x3^3 + 768*x1^7*x3^2 + 3780*x1*x3 - 1890*x1*x2 - 1890*x3*x2 + 3780*x1*x2^2 - 5040*x1^2*x2 + 4200*x1^3*x3 + 3780*x3*x2^2 - 2100*x1^3*x2 + 7560*x3^2*x2 + 5040*x1^4*x3 + 3180*x1^4*x2 + 900*x1^5*x3 - 450*x1^5*x2 + 2576*x1^6*x3 + 512*x1^6*x2 - 4095*x1^2 - 945*x3^2 - 1725*x1^4 + 3780*x3^3 - 945*x2^2 + 1008*x1^5 - 225*x1^6 + 256*x1^7 + 1890*x1*x3*x2^2 + 1890*x1*x3^2*x2 - 210*x1^2*x3*x2 - 7560*x1*x3^3*x2 + 31920*x1^3*x3*x2 + 1650*x1^4*x3*x2 + 1832*x1^5*x3*x2 + 450*x1^6*x3*x2 - 512*x1^7*x3*x2 - 7560*x1*x3^2*x2^2 - 3360*x1^2*x3*x2^2 - 18060*x1^2*x3^2*x2 + 2100*x1^3*x3*x2^2 + 2100*x1^3*x3^2*x2 - 8400*x1^3*x3^3*x2 - 4980*x1^4*x3*x2^2 - 25080*x1^4*x3^2*x2 + 450*x1^5*x3*x2^2 + 450*x1^5*x3^2*x2 - 1800*x1^5*x3^3*x2 - 512*x1^6*x3*x2^2 - 5012*x1^6*x3^2*x2 + 37800*x1*x3*x2 - 945*x1^2*x3^2*x2^2 + 3780*x1^2*x3^3*x2^2 - 4620*x1^3*x3^2*x2^2 - 1050*x1^4*x3^2*x2^2 + 4200*x1^4*x3^3*x2^2 + 1140*x1^5*x3^2*x2^2 - 225*x1^6*x3^2*x2^2 + 900*x1^6*x3^3*x2^2 + 256*x1^7*x3^2*x2^2 - 2835 
-x1 
x1 + x3 + x2 + x1*x3 - x1*x3*x2 - 1 
-x3 
x1 + x3 + x2 + x1*x3 - x1*x3*x2 - 1 
-x3 
x1*x3*x2 - x3 - x2 - x1 
x2 
x1 + 1 
1 - x3 
x3 - x1 
