3 
atan-vega-3-chunk-0111.rlqe.redlog 
-x3 
6*x3*x2*x1^2 - 4*x3*x2 - 6*x3*x1 - 6*x2*x1 - 3*x3^2 - 3*x2^2 - 3*x1^2 - x3^2*x2^2 + 6*x3*x2^2*x1 + 6*x3^2*x2*x1 - 3*x3^2*x2^2*x1^2 - 1 
x3^2*x2^2 + 4*x3*x2 + 6*x3*x1 + 6*x2*x1 + 3*x3^2 + 3*x2^2 + 3*x1^2 - 6*x3*x2*x1^2 - 6*x3*x2^2*x1 - 6*x3^2*x2*x1 + 3*x3^2*x2^2*x1^2 + 1 
400*x3 + 300*x2 + 300*x1 + 133*x3^2*x2^2 + 100*x3^3*x2^2 + 532*x3*x2 + 798*x3*x1 + 798*x2*x1 + 100*x3^2*x2 + 300*x3*x1^2 + 600*x3^2*x1 + 399*x3^2 + 300*x3^3 + 399*x2^2 + 399*x1^2 - 798*x3*x2*x1^2 - 798*x3*x2^2*x1 - 798*x3^2*x2*x1 - 600*x3^3*x2*x1 - 600*x3^2*x2*x1^2 - 300*x3^2*x2^2*x1 + 399*x3^2*x2^2*x1^2 + 300*x3^3*x2^2*x1^2 + 133 
-x3 
x3 + x2 + x1 + x3*x2 - x3*x2*x1 - 1 
-x3 
x3*x2*x1 - x2 - x1 - x3 
x1 
x2 + 1 
1 - x3 
x3 - x2 
