3 
atan-vega-3-chunk-0422.rlqe.redlog 
1 - x3*x1 
1575*x3^3*x1^3 - 1575*x3^2*x1^2 - 10920*x3^2*x1^3 - 20440*x3^3*x1^2 - 13860*x2 - 525*x3^4*x1^2 - 6860*x3^4*x1^3 - 7476*x3^5*x1^2 + 525*x3^5*x1^3 - 25*x3^6*x1^2 - 1024*x3^6*x1^3 - 400*x3^7*x1^2 + 25*x3^7*x1^3 + 3465*x3*x1 - 13860*x3*x1^2 - 13860*x3^2*x1 + 1155*x3*x1^3 - 18900*x3^2*x2 + 4725*x3^3*x1 - 4620*x1^2*x2 - 14280*x3^4*x1 - 6300*x3^4*x2 + 1575*x3^5*x1 - 2772*x3^6*x1 - 300*x3^6*x2 + 75*x3^7*x1 - 4725*x3^2 - 4620*x3^3 - 1155*x1^2 - 1575*x3^4 - 4620*x1^3 - 3528*x3^5 - 75*x3^6 - 300*x3^7 + 4620*x3*x1^3*x2 + 18900*x3^3*x1*x2 + 6300*x3^5*x1*x2 + 300*x3^7*x1*x2 - 6300*x3^2*x1^2*x2 + 6300*x3^3*x1^3*x2 - 2100*x3^4*x1^2*x2 + 2100*x3^5*x1^3*x2 - 100*x3^6*x1^2*x2 + 100*x3^7*x1^3*x2 + 13860*x3*x1*x2 - 3465 
x3*x1*x2 - x1 - x2 - x3 
-x3 
x3*x1*x2 - x1 - x2 - x3 
-x3 
x3 + x1 + x2 + x3*x1 - x3*x1*x2 - 1 
-x1 
-x1 
x3 + x1 + x2 + x3*x1 - x3*x1*x2 - 1 
-x3 
x3 + x1 + x2 + x3*x1 - x3*x1*x2 - 1 
-x3 
x3*x1*x2 - x1 - x2 - x3 
x2 
x1 + 1 
1 - x3 
x3 - x1 
