3 
atan-problem-2-weakT-chunk-0058.rlqe.redlog 
-x2 
-(x2^2 + 3)*(x2 + x1 + x3 - x2*x1*x3) 
x2 + x1 + x3 - x2*x1*x3 
819*x2 + 819*x1 + 819*x3 - 350*x2^2*x1^2 + 91*x2^2*x1^3 + 91*x2^3*x1^2 + 50*x2^3*x1^3 - 450*x2*x1 - 450*x2*x3 - 450*x1*x3 + 273*x2*x1^2 + 273*x2^2*x1 + 273*x2^2*x3 + 273*x1^2*x3 - 600*x2^2 + 273*x2^3 - 600*x1^2 + 273*x1^3 + 300*x2*x1^2*x3 + 300*x2^2*x1*x3 - 273*x2*x1^3*x3 - 273*x2^3*x1*x3 + 91*x2^2*x1^2*x3 + 150*x2^2*x1^3*x3 + 150*x2^3*x1^2*x3 - 91*x2^3*x1^3*x3 - 819*x2*x1*x3 - 450 
x3 
x1 + 1 
1 - x2 
x2 - x1 
