3 
atan-vega-3-chunk-0331.rlqe.redlog 
x2^3*x1^3 - x2^2*x1^2 - 16*x2^2*x1^3 - 16*x2^3*x1^2 - 36*x3 + 9*x2*x1 - 36*x2*x1^2 - 36*x2^2*x1 + 3*x2*x1^3 - 12*x2^2*x3 + 3*x2^3*x1 - 12*x1^2*x3 - 3*x2^2 - 12*x2^3 - 3*x1^2 - 12*x1^3 + 12*x2*x1^3*x3 + 12*x2^3*x1*x3 - 4*x2^2*x1^2*x3 + 4*x2^3*x1^3*x3 + 36*x2*x1*x3 - 9 
-x2 
x2*x1*x3 - x1 - x3 - x2 
-x2 
x2 + x1 + x3 + x2*x1 - x2*x1*x3 - 1 
-x1 
-x1 
x2 + x1 + x3 + x2*x1 - x2*x1*x3 - 1 
-x2 
x2 + x1 + x3 + x2*x1 - x2*x1*x3 - 1 
-x2 
x2*x1*x3 - x1 - x3 - x2 
x3 
x1 + 1 
1 - x2 
x2 - x1 
