3 
atan-vega-3-chunk-0602.rlqe.redlog 
-(2*x2 + 1)*(2*x3 + 1)*(5*x2 + 5*x3 + 5*x1 + 32) 
(2*x2 + 1)*(2*x3 + 1)*(5*x2 + 5*x3 + 5*x1 + 32) 
1 - x3 - x1 - x2 
80*x1 - 176*x3 - 176*x2 + 8*x2^2*x3^2 - 1522*x2*x3 + 72*x2*x1 + 72*x3*x1 - 34*x2*x3^2 - 34*x2^2*x3 + 4*x2*x3^3 + 2*x2*x1^2 + 4*x2^2*x1 + 4*x2^3*x3 + 2*x3*x1^2 + 4*x3^2*x1 + 71*x2^2 + 2*x2^3 + 71*x3^2 + 2*x3^3 + x1^2 + 4*x2*x3*x1^2 + 8*x2*x3^2*x1 + 8*x2^2*x3*x1 - 32*x2*x3*x1 + 160 
20*x3 - 1 
20*x2 - 1 
20*x1 - 1 
15 - x3 
15 - x2 
15 - x1 
