3 
atan-vega-3-chunk-0411.rlqe.redlog 
-(x1^2 + 3)*(x2*x1 - 1) 
1575*x2^3*x1^3 - 1575*x2^2*x1^2 - 10920*x2^2*x1^3 - 20440*x2^3*x1^2 - 13860*x3 - 525*x2^4*x1^2 - 6860*x2^4*x1^3 - 7476*x2^5*x1^2 + 525*x2^5*x1^3 - 25*x2^6*x1^2 - 1024*x2^6*x1^3 - 400*x2^7*x1^2 + 25*x2^7*x1^3 + 3465*x2*x1 - 13860*x2*x1^2 - 13860*x2^2*x1 + 1155*x2*x1^3 - 18900*x2^2*x3 + 4725*x2^3*x1 - 4620*x1^2*x3 - 14280*x2^4*x1 - 6300*x2^4*x3 + 1575*x2^5*x1 - 2772*x2^6*x1 - 300*x2^6*x3 + 75*x2^7*x1 - 4725*x2^2 - 4620*x2^3 - 1155*x1^2 - 1575*x2^4 - 4620*x1^3 - 3528*x2^5 - 75*x2^6 - 300*x2^7 + 4620*x2*x1^3*x3 + 18900*x2^3*x1*x3 + 6300*x2^5*x1*x3 + 300*x2^7*x1*x3 - 6300*x2^2*x1^2*x3 + 6300*x2^3*x1^3*x3 - 2100*x2^4*x1^2*x3 + 2100*x2^5*x1^3*x3 - 100*x2^6*x1^2*x3 + 100*x2^7*x1^3*x3 + 13860*x2*x1*x3 - 3465 
-x1 
x2*x1*x3 - x1 - x3 - x2 
-x1 
x2 + x1 + x3 + x2*x1 - x2*x1*x3 - 1 
-x2 
-x2 
x2 + x1 + x3 + x2*x1 - x2*x1*x3 - 1 
-x1 
x2 + x1 + x3 + x2*x1 - x2*x1*x3 - 1 
-x1 
x2*x1*x3 - x1 - x3 - x2 
x3 
x2 + 1 
1 - x1 
x1 - x2 
