3 
atan-problem-2-sqrt-weak-chunk-0081.rlqe.redlog 
-x3 
-(x3*x1 - 1)*(70*x3^2 + 15*x3^4 + 63) 
(x3*x1 - 1)*(70*x3^2 + 15*x3^4 + 63) 
945*x1 + 945*x2 + 1995*x3^2*x1 + 1050*x3^2*x2 + 960*x3^4*x1 + 225*x3^4*x2 + 64*x3^6*x1 + 315*x3^3 + 161*x3^5 - 1050*x3^3*x1*x2 - 225*x3^5*x1*x2 - 945*x3*x1*x2 
x3*x1*x2 - x1 - x2 - x3 
-x3 
-x3 
x3 + x1 + x2 + x3*x1 - x3*x1*x2 - 1 
-x3 
x3*x1*x2 - x1 - x2 - x3 
3*x2 + x3^2*x1^3 + 3*x3*x1^2 + 3*x3^2*x1 + x1^2*x2 + x1^3 - x3*x1^3*x2 - 3*x3*x1*x2 
x2 
x1 + 1 
1 - x3 
x3 - x1 
