3 
atan-vega-3-weak-chunk-0321.rlqe.redlog 
x3 + x2 + x1 
2304*x3 + 2304*x2 + 2304*x1 - 504*x3^2*x2^2 + 120*x3^2*x2^3 - 504*x3^2*x1^2 + 120*x3^3*x2^2 - 15*x3^2*x2^4 + 120*x3^2*x1^3 - 20*x3^3*x2^3 + 120*x3^3*x1^2 - 504*x2^2*x1^2 - 15*x3^4*x2^2 - 15*x3^2*x1^4 - 20*x3^3*x1^3 + 120*x2^2*x1^3 - 15*x3^4*x1^2 + 120*x2^3*x1^2 - 15*x2^2*x1^4 - 20*x2^3*x1^3 - 15*x2^4*x1^2 - 2304*x3*x2 - 2304*x3*x1 - 2304*x2*x1 + 1152*x3*x2^2 + 1152*x3^2*x2 - 336*x3*x2^3 + 1152*x3*x1^2 + 1152*x3^2*x1 - 336*x3^3*x2 + 60*x3*x2^4 - 336*x3*x1^3 + 1152*x2*x1^2 - 336*x3^3*x1 + 1152*x2^2*x1 + 60*x3^4*x2 - 6*x3*x2^5 + 60*x3*x1^4 - 336*x2*x1^3 + 60*x3^4*x1 - 336*x2^3*x1 - 6*x3^5*x2 - 6*x3*x1^5 + 60*x2*x1^4 - 6*x3^5*x1 + 60*x2^4*x1 - 6*x2*x1^5 - 6*x2^5*x1 - 1152*x3^2 + 384*x3^3 - 1152*x2^2 - 84*x3^4 + 384*x2^3 - 1152*x1^2 + 12*x3^5 - 84*x2^4 + 384*x1^3 - x3^6 + 12*x2^5 - 84*x1^4 - x2^6 + 12*x1^5 - x1^6 - 1008*x3*x2*x1^2 - 1008*x3*x2^2*x1 - 1008*x3^2*x2*x1 + 240*x3*x2*x1^3 + 240*x3*x2^3*x1 + 240*x3^3*x2*x1 - 30*x3*x2*x1^4 - 30*x3*x2^4*x1 - 30*x3^4*x2*x1 + 360*x3*x2^2*x1^2 + 360*x3^2*x2*x1^2 + 360*x3^2*x2^2*x1 - 60*x3*x2^2*x1^3 - 60*x3*x2^3*x1^2 - 60*x3^2*x2*x1^3 - 60*x3^2*x2^3*x1 - 60*x3^3*x2*x1^2 - 60*x3^3*x2^2*x1 + 2304*x3*x2*x1 - 90*x3^2*x2^2*x1^2 + 16128 
x1 - 1 
x3 - 1 
x2 - 1 
-x1 
-x3 
-x2 
