3 
atan-problem-2-weak-chunk-0062.rlqe.redlog 
-x3 
1 - x3*x2 
-x2 
x3*x2*x1 - x2 - x1 - x3 
2835*x1 + 1995*x3^2*x2^3 + 3465*x3^3*x2^2 + 960*x3^4*x2^3 + 836*x3^5*x2^2 + 64*x3^6*x2^3 + 2835*x3*x2^2 + 2835*x3^2*x2 + 3150*x3^2*x1 + 945*x2^2*x1 + 2205*x3^4*x2 + 675*x3^4*x1 + 192*x3^6*x2 + 945*x3^3 + 945*x2^3 + 483*x3^5 - 945*x3*x2^3*x1 - 3150*x3^3*x2*x1 - 675*x3^5*x2*x1 + 1050*x3^2*x2^2*x1 - 1050*x3^3*x2^3*x1 + 225*x3^4*x2^2*x1 - 225*x3^5*x2^3*x1 - 2835*x3*x2*x1 
x3*x2*x1 - x2 - x1 - x3 
-x3 
-x3 
x3 + x2 + x1 + x3*x2 - x3*x2*x1 - 1 
-x3 
x3*x2*x1 - x2 - x1 - x3 
3*x1 + x3^2*x2^3 + 3*x3*x2^2 + 3*x3^2*x2 + x2^2*x1 + x2^3 - x3*x2^3*x1 - 3*x3*x2*x1 
x1 
x2 + 1 
1 - x3 
x3 - x2 
