3 
atan-vega-3-chunk-0208.rlqe.redlog 
-x1 
-(70*x1^2 + 15*x1^4 + 63)*(x1 + x3 + x2 - x1*x3*x2) 
(70*x1^2 + 15*x1^4 + 63)*(x1 + x3 + x2 - x1*x3*x2) 
9450*x1*x2 - 17199*x3 - 17199*x2 - 17199*x1 - 19110*x1^2*x3 - 19110*x1^2*x2 - 3150*x1^3*x3 + 7350*x1^3*x2 - 4095*x1^4*x3 - 4095*x1^4*x2 - 1610*x1^5*x3 + 640*x1^5*x2 + 19950*x1^2 - 19110*x1^3 + 9600*x1^4 - 4095*x1^5 + 640*x1^6 - 9450*x1^2*x3*x2 + 19110*x1^3*x3*x2 - 7350*x1^4*x3*x2 + 4095*x1^5*x3*x2 - 640*x1^6*x3*x2 + 17199*x1*x3*x2 + 9450 
x1 + x3 + x2 - x1*x3*x2 
-x1 
x1 + x3 + x2 + x1*x3 - x1*x3*x2 - 1 
-x1 
x1*x3*x2 - x3 - x2 - x1 
x2 
x3 + 1 
1 - x1 
x1 - x3 
