3 
atan-vega-3-chunk-0085.rlqe.redlog 
-(x1^2 + 3)*(3*x1^2*x2^2 - 4*x1*x2 + 2*x1*x3 + 2*x2*x3 + x1^2 + x2^2 + x3^2 - 2*x1*x2*x3^2 - 2*x1*x2^2*x3 - 2*x1^2*x2*x3 + x1^2*x2^2*x3^2 + 3) 
(x1^2 + 3)*(3*x1^2*x2^2 - 4*x1*x2 + 2*x1*x3 + 2*x2*x3 + x1^2 + x2^2 + x3^2 - 2*x1*x2*x3^2 - 2*x1*x2^2*x3 - 2*x1^2*x2*x3 + x1^2*x2^2*x3^2 + 3) 
-x1 
48*x1^3*x2^2 - 36*x3 - 10*x1^2*x2^2 - x1^2*x3^2 - 36*x2 - 3*x1^4*x2^2 + 12*x1*x2 - 6*x1*x3 - 6*x2*x3 + 48*x1*x2^2 - 24*x1^2*x2 + 12*x1*x3^2 + 12*x1^2*x3 + 4*x1^3*x2 - 2*x1^3*x3 + 12*x1^4*x2 - 6*x1^2 - 3*x2^2 - x1^4 - 3*x3^2 + 6*x1*x2*x3^2 + 6*x1*x2^2*x3 + 4*x1^2*x2*x3 + 2*x1^4*x2*x3 - 24*x1^2*x2*x3^2 - 60*x1^2*x2^2*x3 + 2*x1^3*x2*x3^2 + 2*x1^3*x2^2*x3 - 12*x1^4*x2^2*x3 + 96*x1*x2*x3 - 3*x1^2*x2^2*x3^2 + 12*x1^3*x2^2*x3^2 - x1^4*x2^2*x3^2 - 9 
-x1 
x1 + x2 + x3 + x1*x2 - x1*x2*x3 - 1 
-x1 
x1*x2*x3 - x2 - x3 - x1 
x3 
x2 + 1 
1 - x1 
x1 - x2 
