3 
atan-vega-3-chunk-0120.rlqe.redlog 
400*x2 + 400*x3 + 300*x1 + 133*x2^2*x3^2 + 100*x2^2*x3^3 + 100*x2^3*x3^2 + 532*x2*x3 + 798*x2*x1 + 798*x3*x1 + 400*x2*x3^2 + 400*x2^2*x3 + 300*x2*x1^2 + 600*x2^2*x1 + 300*x3*x1^2 + 600*x3^2*x1 + 399*x2^2 + 300*x2^3 + 399*x3^2 + 300*x3^3 + 399*x1^2 - 798*x2*x3*x1^2 - 798*x2*x3^2*x1 - 798*x2^2*x3*x1 - 600*x2*x3^3*x1 - 600*x2^3*x3*x1 - 600*x2*x3^2*x1^2 - 600*x2^2*x3*x1^2 - 900*x2^2*x3^2*x1 + 600*x2*x3*x1 + 399*x2^2*x3^2*x1^2 + 300*x2^2*x3^3*x1^2 + 300*x2^3*x3^2*x1^2 + 133 
-x3 
-x2 
x2 + x3 + x1 + x2*x3 - x2*x3*x1 - 1 
-x2 
x2*x3*x1 - x3 - x1 - x2 
x1 
x3 + 1 
1 - x2 
x2 - x3 
