3 
atan-problem-2-weakT-chunk-0039.rlqe.redlog 
-x3 
x1^2 + 3 
x1 + x3 + x2 - x1*x3*x2 
350*x1^2*x3^2 - 819*x3 - 819*x2 - 819*x1 - 91*x1^2*x3^3 - 91*x1^3*x3^2 - 50*x1^3*x3^3 + 450*x1*x3 + 450*x1*x2 + 450*x3*x2 - 273*x1*x3^2 - 273*x1^2*x3 - 273*x1^2*x2 - 273*x3^2*x2 + 600*x1^2 - 273*x1^3 + 600*x3^2 - 273*x3^3 - 300*x1*x3^2*x2 - 300*x1^2*x3*x2 + 273*x1*x3^3*x2 + 273*x1^3*x3*x2 - 91*x1^2*x3^2*x2 - 150*x1^2*x3^3*x2 - 150*x1^3*x3^2*x2 + 91*x1^3*x3^3*x2 + 819*x1*x3*x2 + 450 
-x3 
x1*x3*x2 - x3 - x2 - x1 
x2 
x1 + 1 
1 - x3 
x3 - x1 
