3 
atan-vega-3-chunk-0085.rlqe.redlog 
-(x3^2 + 3)*(3*x3^2*x1^2 - 4*x3*x1 + 2*x3*x2 + 2*x1*x2 + x3^2 + x1^2 + x2^2 - 2*x3*x1*x2^2 - 2*x3*x1^2*x2 - 2*x3^2*x1*x2 + x3^2*x1^2*x2^2 + 3) 
(x3^2 + 3)*(3*x3^2*x1^2 - 4*x3*x1 + 2*x3*x2 + 2*x1*x2 + x3^2 + x1^2 + x2^2 - 2*x3*x1*x2^2 - 2*x3*x1^2*x2 - 2*x3^2*x1*x2 + x3^2*x1^2*x2^2 + 3) 
-x3 
48*x3^3*x1^2 - 36*x2 - 10*x3^2*x1^2 - x3^2*x2^2 - 36*x1 - 3*x3^4*x1^2 + 12*x3*x1 - 6*x3*x2 - 6*x1*x2 + 48*x3*x1^2 - 24*x3^2*x1 + 12*x3*x2^2 + 12*x3^2*x2 + 4*x3^3*x1 - 2*x3^3*x2 + 12*x3^4*x1 - 6*x3^2 - 3*x1^2 - x3^4 - 3*x2^2 + 6*x3*x1*x2^2 + 6*x3*x1^2*x2 + 4*x3^2*x1*x2 + 2*x3^4*x1*x2 - 24*x3^2*x1*x2^2 - 60*x3^2*x1^2*x2 + 2*x3^3*x1*x2^2 + 2*x3^3*x1^2*x2 - 12*x3^4*x1^2*x2 + 96*x3*x1*x2 - 3*x3^2*x1^2*x2^2 + 12*x3^3*x1^2*x2^2 - x3^4*x1^2*x2^2 - 9 
-x3 
x3 + x1 + x2 + x3*x1 - x3*x1*x2 - 1 
-x3 
x3*x1*x2 - x1 - x2 - x3 
x2 
x1 + 1 
1 - x3 
x3 - x1 
