3 
atan-vega-3-weak-chunk-0322.rlqe.redlog 
2304*x1 + 2304*x2 + 2304*x3 - 504*x1^2*x2^2 + 120*x1^2*x2^3 - 504*x1^2*x3^2 + 120*x1^3*x2^2 - 15*x1^2*x2^4 + 120*x1^2*x3^3 - 20*x1^3*x2^3 + 120*x1^3*x3^2 - 504*x2^2*x3^2 - 15*x1^4*x2^2 - 15*x1^2*x3^4 - 20*x1^3*x3^3 + 120*x2^2*x3^3 - 15*x1^4*x3^2 + 120*x2^3*x3^2 - 15*x2^2*x3^4 - 20*x2^3*x3^3 - 15*x2^4*x3^2 - 2304*x1*x2 - 2304*x1*x3 - 2304*x2*x3 + 1152*x1*x2^2 + 1152*x1^2*x2 - 336*x1*x2^3 + 1152*x1*x3^2 + 1152*x1^2*x3 - 336*x1^3*x2 + 60*x1*x2^4 - 336*x1*x3^3 + 1152*x2*x3^2 - 336*x1^3*x3 + 1152*x2^2*x3 + 60*x1^4*x2 - 6*x1*x2^5 + 60*x1*x3^4 - 336*x2*x3^3 + 60*x1^4*x3 - 336*x2^3*x3 - 6*x1^5*x2 - 6*x1*x3^5 + 60*x2*x3^4 - 6*x1^5*x3 + 60*x2^4*x3 - 6*x2*x3^5 - 6*x2^5*x3 - 1152*x1^2 + 384*x1^3 - 1152*x2^2 - 84*x1^4 + 384*x2^3 - 1152*x3^2 + 12*x1^5 - 84*x2^4 + 384*x3^3 - x1^6 + 12*x2^5 - 84*x3^4 - x2^6 + 12*x3^5 - x3^6 - 1008*x1*x2*x3^2 - 1008*x1*x2^2*x3 - 1008*x1^2*x2*x3 + 240*x1*x2*x3^3 + 240*x1*x2^3*x3 + 240*x1^3*x2*x3 - 30*x1*x2*x3^4 - 30*x1*x2^4*x3 - 30*x1^4*x2*x3 + 360*x1*x2^2*x3^2 + 360*x1^2*x2*x3^2 + 360*x1^2*x2^2*x3 - 60*x1*x2^2*x3^3 - 60*x1*x2^3*x3^2 - 60*x1^2*x2*x3^3 - 60*x1^2*x2^3*x3 - 60*x1^3*x2*x3^2 - 60*x1^3*x2^2*x3 + 2304*x1*x2*x3 - 90*x1^2*x2^2*x3^2 + 16128 
x1 + x2 + x3 
x3 - 1 
x1 - 1 
x2 - 1 
-x3 
-x1 
-x2 
