3 
atan-problem-2-sqrt-weak-chunk-0089.rlqe.redlog 
-x1 
29673*x1 + 29673*x3 + 29673*x2 - 21000*x1^2*x3^2 - 4500*x1^4*x3^2 - 18900*x1*x3 - 18900*x1*x2 - 18900*x3*x2 + 32970*x1^2*x3 + 32970*x1^2*x2 - 14700*x1^3*x3 - 14700*x1^3*x2 + 7065*x1^4*x3 + 7065*x1^4*x2 - 1280*x1^5*x3 - 1280*x1^5*x2 - 39900*x1^2 + 32970*x1^3 - 18900*x3^2 - 19200*x1^4 + 7065*x1^5 - 1280*x1^6 + 18900*x1*x3^2*x2 - 2100*x1^2*x3*x2 - 32970*x1^3*x3*x2 + 10200*x1^4*x3*x2 - 7065*x1^5*x3*x2 + 1280*x1^6*x3*x2 + 21000*x1^3*x3^2*x2 + 4500*x1^5*x3^2*x2 - 29673*x1*x3*x2 - 18900 
1 - x1*x3 
x1 + x3 + x2 + x1*x3 - x1*x3*x2 - 1 
x1*x3*x2 - x3 - x2 - x1 
-x3 
-x3 
x1 + x3 + x2 + x1*x3 - x1*x3*x2 - 1 
-x3 
x1*x3*x2 - x3 - x2 - x1 
3*x2 + x1^3*x3^2 + 3*x1*x3^2 + 3*x1^2*x3 + x1^2*x2 + x1^3 - x1^3*x3*x2 - 3*x1*x3*x2 
x2 
x1 + 1 
1 - x3 
x3 - x1 
