3 
atan-vega-3-weak-chunk-0384.rlqe.redlog 
15120*x1 + 15120*x3 + 15120*x2 - 180*x1^2*x3^2 + 10*x1^2*x3^3 - 180*x1^2*x2^2 + 10*x1^3*x3^2 + 10*x1^2*x2^3 + 10*x1^3*x2^2 - 180*x3^2*x2^2 + 10*x3^2*x2^3 + 10*x3^3*x2^2 - 6720*x1*x3 - 6720*x1*x2 - 6720*x3*x2 + 1260*x1*x3^2 + 1260*x1^2*x3 - 120*x1*x3^3 + 1260*x1*x2^2 + 1260*x1^2*x2 - 120*x1^3*x3 + 5*x1*x3^4 - 120*x1*x2^3 + 1260*x3*x2^2 - 120*x1^3*x2 + 1260*x3^2*x2 + 5*x1^4*x3 + 5*x1*x2^4 - 120*x3*x2^3 + 5*x1^4*x2 - 120*x3^3*x2 + 5*x3*x2^4 + 5*x3^4*x2 - 3360*x1^2 + 420*x1^3 - 3360*x3^2 - 30*x1^4 + 420*x3^3 - 3360*x2^2 + x1^5 - 30*x3^4 + 420*x2^3 + x3^5 - 30*x2^4 + x2^5 - 360*x1*x3*x2^2 - 360*x1*x3^2*x2 - 360*x1^2*x3*x2 + 20*x1*x3*x2^3 + 20*x1*x3^3*x2 + 20*x1^3*x3*x2 + 30*x1*x3^2*x2^2 + 30*x1^2*x3*x2^2 + 30*x1^2*x3^2*x2 + 2520*x1*x3*x2 - 30240 
-x3 
-x1 
-x2 
x3 - 1 
x1 - 1 
x2 - 1 
x1 + x3 + x2 - 2 
2 - x3 - x2 - x1 
