3 
atan-problem-2-sqrt-weak-chunk-0081.rlqe.redlog 
-x2 
-(x2*x1 - 1)*(70*x2^2 + 15*x2^4 + 63) 
(x2*x1 - 1)*(70*x2^2 + 15*x2^4 + 63) 
945*x1 + 945*x3 + 1995*x2^2*x1 + 1050*x2^2*x3 + 960*x2^4*x1 + 225*x2^4*x3 + 64*x2^6*x1 + 315*x2^3 + 161*x2^5 - 1050*x2^3*x1*x3 - 225*x2^5*x1*x3 - 945*x2*x1*x3 
x2*x1*x3 - x1 - x3 - x2 
-x2 
-x2 
x2 + x1 + x3 + x2*x1 - x2*x1*x3 - 1 
-x2 
x2*x1*x3 - x1 - x3 - x2 
3*x3 + x2^2*x1^3 + 3*x2*x1^2 + 3*x2^2*x1 + x1^2*x3 + x1^3 - x2*x1^3*x3 - 3*x2*x1*x3 
x3 
x1 + 1 
1 - x2 
x2 - x1 
