3 
atan-vega-3-chunk-0071.rlqe.redlog 
-x1 
-x2 
x2^2 + 3 
40*x2^2*x1^3 - 10*x2^2*x1^2 - 36*x3 - x2^2*x3^2 + 32*x2^3*x1^2 - 3*x2^4*x1^2 + 12*x2^4*x1^3 + 12*x2*x1 - 6*x2*x3 - 6*x1*x3 + 12*x2*x3^2 + 12*x2^2*x3 + 4*x2^3*x1 + 12*x1*x3^2 - 2*x2^3*x3 + 24*x1^2*x3 + 16*x2^4*x1 - 6*x2^2 - 3*x1^2 - x2^4 + 12*x1^3 - 3*x3^2 + 6*x2*x1*x3^2 + 6*x2*x1^2*x3 + 4*x2^2*x1*x3 - 24*x2*x1^3*x3 + 8*x2^3*x1*x3 + 2*x2^4*x1*x3 - 24*x2*x1^2*x3^2 - 20*x2^2*x1*x3^2 - 76*x2^2*x1^2*x3 + 2*x2^3*x1*x3^2 + 2*x2^3*x1^2*x3 - 8*x2^3*x1^3*x3 - 20*x2^4*x1^2*x3 + 120*x2*x1*x3 - 3*x2^2*x1^2*x3^2 + 12*x2^2*x1^3*x3^2 + 4*x2^3*x1^2*x3^2 - x2^4*x1^2*x3^2 + 4*x2^4*x1^3*x3^2 - 9 
-x1 
x2 + x1 + x3 + x2*x1 - x2*x1*x3 - 1 
-x1 
x2*x1*x3 - x1 - x3 - x2 
x3 
x2 + 1 
1 - x1 
x1 - x2 
