3 
atan-vega-3-chunk-0137.rlqe.redlog 
-(x2^2 + 3)*(x2^2*x3^2 + 4*x2*x3 + 6*x2*x1 + 6*x3*x1 + 3*x2^2 + 3*x3^2 + 3*x1^2 - 6*x2*x3*x1^2 - 6*x2*x3^2*x1 - 6*x2^2*x3*x1 + 3*x2^2*x3^2*x1^2 + 1) 
(x2^2 + 3)*(x2^2*x3^2 + 4*x2*x3 + 6*x2*x1 + 6*x3*x1 + 3*x2^2 + 3*x3^2 + 3*x1^2 - 6*x2*x3*x1^2 - 6*x2*x3^2*x1 - 6*x2^2*x3*x1 + 3*x2^2*x3^2*x1^2 + 1) 
-x2 
1200*x2 + 900*x3 + 900*x1 + 798*x2^2*x3^2 + 399*x2^2*x1^2 + 133*x2^4*x3^2 + 1596*x2*x3 + 2394*x2*x1 + 2394*x3*x1 + 600*x2^2*x3 + 900*x2*x1^2 + 2100*x2^2*x1 + 532*x2^3*x3 + 798*x2^3*x1 - 300*x2^4*x3 + 1330*x2^2 + 1200*x2^3 + 1197*x3^2 + 399*x2^4 + 1197*x1^2 - 2394*x2*x3*x1^2 - 2394*x2*x3^2*x1 - 1596*x2^2*x3*x1 - 2400*x2^3*x3*x1 - 798*x2^4*x3*x1 - 1800*x2^2*x3*x1^2 - 900*x2^2*x3^2*x1 - 798*x2^3*x3*x1^2 - 798*x2^3*x3^2*x1 + 300*x2^4*x3^2*x1 + 1197*x2^2*x3^2*x1^2 + 900*x2^3*x3^2*x1^2 + 399*x2^4*x3^2*x1^2 + 399 
-x2 
x2 + x3 + x1 + x2*x3 - x2*x3*x1 - 1 
-x2 
x2*x3*x1 - x3 - x1 - x2 
x1 
x3 + 1 
1 - x2 
x2 - x3 
