3 
atan-vega-3-chunk-0320.rlqe.redlog 
-x2 
x3^3*x2^3 - x3^2*x2^2 - 16*x3^2*x2^3 - 16*x3^3*x2^2 - 36*x1 + 9*x3*x2 - 36*x3*x2^2 - 36*x3^2*x2 + 3*x3*x2^3 - 12*x3^2*x1 + 3*x3^3*x2 - 12*x2^2*x1 - 3*x3^2 - 12*x3^3 - 3*x2^2 - 12*x2^3 + 12*x3*x2^3*x1 + 12*x3^3*x2*x1 - 4*x3^2*x2^2*x1 + 4*x3^3*x2^3*x1 + 36*x3*x2*x1 - 9 
x3 + x2 + x1 + x3*x2 - x3*x2*x1 - 1 
-x3 
-x3 
x3 + x2 + x1 + x3*x2 - x3*x2*x1 - 1 
-x2 
x3 + x2 + x1 + x3*x2 - x3*x2*x1 - 1 
-x2 
x3*x2*x1 - x2 - x1 - x3 
x1 
x3 + 1 
1 - x2 
x2 - x3 
