3 
atan-vega-3-chunk-0266.rlqe.redlog 
-x2 
70*x2^2 + 15*x2^4 + 63 
15540*x2^2*x1^3 - 3885*x2^2*x1^2 - 11340*x3 - 1050*x2^2*x3^2 + 10080*x2^3*x1^2 + 2940*x2^3*x3^2 - 3375*x2^4*x1^2 + 13500*x2^4*x1^3 - 225*x2^4*x3^2 + 8176*x2^5*x1^2 + 256*x2^5*x3^2 - 675*x2^6*x1^2 + 2700*x2^6*x1^3 + 768*x2^7*x1^2 + 3780*x2*x1 - 1890*x2*x3 - 1890*x1*x3 + 3780*x2*x3^2 - 5040*x2^2*x3 + 4200*x2^3*x1 + 3780*x1*x3^2 - 2100*x2^3*x3 + 7560*x1^2*x3 + 5040*x2^4*x1 + 3180*x2^4*x3 + 900*x2^5*x1 - 450*x2^5*x3 + 2576*x2^6*x1 + 512*x2^6*x3 - 4095*x2^2 - 945*x1^2 - 1725*x2^4 + 3780*x1^3 - 945*x3^2 + 1008*x2^5 - 225*x2^6 + 256*x2^7 + 1890*x2*x1*x3^2 + 1890*x2*x1^2*x3 - 210*x2^2*x1*x3 - 7560*x2*x1^3*x3 + 31920*x2^3*x1*x3 + 1650*x2^4*x1*x3 + 1832*x2^5*x1*x3 + 450*x2^6*x1*x3 - 512*x2^7*x1*x3 - 7560*x2*x1^2*x3^2 - 3360*x2^2*x1*x3^2 - 18060*x2^2*x1^2*x3 + 2100*x2^3*x1*x3^2 + 2100*x2^3*x1^2*x3 - 8400*x2^3*x1^3*x3 - 4980*x2^4*x1*x3^2 - 25080*x2^4*x1^2*x3 + 450*x2^5*x1*x3^2 + 450*x2^5*x1^2*x3 - 1800*x2^5*x1^3*x3 - 512*x2^6*x1*x3^2 - 5012*x2^6*x1^2*x3 + 37800*x2*x1*x3 - 945*x2^2*x1^2*x3^2 + 3780*x2^2*x1^3*x3^2 - 4620*x2^3*x1^2*x3^2 - 1050*x2^4*x1^2*x3^2 + 4200*x2^4*x1^3*x3^2 + 1140*x2^5*x1^2*x3^2 - 225*x2^6*x1^2*x3^2 + 900*x2^6*x1^3*x3^2 + 256*x2^7*x1^2*x3^2 - 2835 
-x2 
x2 + x1 + x3 + x2*x1 - x2*x1*x3 - 1 
-x1 
x2 + x1 + x3 + x2*x1 - x2*x1*x3 - 1 
-x1 
x2*x1*x3 - x1 - x3 - x2 
x3 
x2 + 1 
1 - x1 
x1 - x2 
