3 
atan-vega-3-chunk-0180.rlqe.redlog 
10500*x1^2*x3^2 - 17199*x3 - 17199*x2 - 17199*x1 + 2250*x1^4*x3^2 + 9450*x1*x3 + 9450*x1*x2 + 9450*x3*x2 - 19110*x1^2*x3 - 19110*x1^2*x2 + 7350*x1^3*x3 + 7350*x1^3*x2 - 4095*x1^4*x3 - 4095*x1^4*x2 + 640*x1^5*x3 + 640*x1^5*x2 + 19950*x1^2 - 19110*x1^3 + 9450*x3^2 + 9600*x1^4 - 4095*x1^5 + 640*x1^6 - 9450*x1*x3^2*x2 + 1050*x1^2*x3*x2 + 19110*x1^3*x3*x2 - 5100*x1^4*x3*x2 + 4095*x1^5*x3*x2 - 640*x1^6*x3*x2 - 10500*x1^3*x3^2*x2 - 2250*x1^5*x3^2*x2 + 17199*x1*x3*x2 + 9450 
-x1 
x1 + x3 + x2 + x1*x3 - x1*x3*x2 - 1 
-x3 
x1 + x3 + x2 + x1*x3 - x1*x3*x2 - 1 
-x3 
x1*x3*x2 - x3 - x2 - x1 
x2 
x1 + 1 
1 - x3 
x3 - x1 
