3 
atan-problem-2-sqrt-weak-chunk-0093.rlqe.redlog 
-x2 
x2 + x3 + x1 + x2*x3 - x2*x3*x1 - 1 
1 - x2*x3 
29673*x2 + 29673*x3 + 29673*x1 - 21000*x2^2*x3^2 - 4500*x2^4*x3^2 - 18900*x2*x3 - 18900*x2*x1 - 18900*x3*x1 + 32970*x2^2*x3 + 32970*x2^2*x1 - 14700*x2^3*x3 - 14700*x2^3*x1 + 7065*x2^4*x3 + 7065*x2^4*x1 - 1280*x2^5*x3 - 1280*x2^5*x1 - 39900*x2^2 + 32970*x2^3 - 18900*x3^2 - 19200*x2^4 + 7065*x2^5 - 1280*x2^6 + 18900*x2*x3^2*x1 - 2100*x2^2*x3*x1 - 32970*x2^3*x3*x1 + 10200*x2^4*x3*x1 - 7065*x2^5*x3*x1 + 1280*x2^6*x3*x1 + 21000*x2^3*x3^2*x1 + 4500*x2^5*x3^2*x1 - 29673*x2*x3*x1 - 18900 
x2*x3*x1 - x3 - x1 - x2 
-x3 
-x3 
x2 + x3 + x1 + x2*x3 - x2*x3*x1 - 1 
-x3 
x2*x3*x1 - x3 - x1 - x2 
3*x1 + x2^3*x3^2 + 3*x2*x3^2 + 3*x2^2*x3 + x2^2*x1 + x2^3 - x2^3*x3*x1 - 3*x2*x3*x1 
x1 
x2 + 1 
1 - x3 
x3 - x2 
