3 
atan-vega-3-weak-chunk-0430.rlqe.redlog 
- 540*x3 - 540*x2 - 540*x1 - 168*x3*x2 - 168*x3*x1 - 168*x2*x1 - 27*x3*x2^2 - 27*x3^2*x2 - 27*x3*x1^2 - 27*x3^2*x1 - 27*x2*x1^2 - 27*x2^2*x1 - 84*x3^2 - 9*x3^3 - 84*x2^2 - 9*x2^3 - 84*x1^2 - 9*x1^3 - 54*x3*x2*x1 - 840 
(x3 + 1)*(x2 + 1)*(60*x3 + 60*x2 + 60*x1 - 24*x3*x2 - 24*x3*x1 - 24*x2*x1 + 3*x3*x2^2 + 3*x3^2*x2 + 3*x3*x1^2 + 3*x3^2*x1 + 3*x2*x1^2 + 3*x2^2*x1 - 12*x3^2 + x3^3 - 12*x2^2 + x2^3 - 12*x1^2 + x1^3 + 6*x3*x2*x1 - 120) 
-x1 
-x3 
-x2 
x1 - 1 
x3 - 1 
x2 - 1 
x3 + x2 + x1 - 2 
2 - x2 - x1 - x3 
