3 
atan-problem-1-chunk-0093.rlqe.redlog 
-x3 
1413*x2 + 1413*x3 + 1413*x1 - 700*x2^2*x3^2 + 157*x2^2*x3^3 + 157*x2^3*x3^2 + 100*x2^3*x3^3 - 900*x2*x3 - 900*x2*x1 - 900*x3*x1 + 471*x2*x3^2 + 471*x2^2*x3 + 471*x2^2*x1 + 471*x3^2*x1 - 1200*x2^2 + 471*x2^3 - 1200*x3^2 + 471*x3^3 + 600*x2*x3^2*x1 + 600*x2^2*x3*x1 - 471*x2*x3^3*x1 - 471*x2^3*x3*x1 + 157*x2^2*x3^2*x1 + 300*x2^2*x3^3*x1 + 300*x2^3*x3^2*x1 - 157*x2^3*x3^3*x1 - 1413*x2*x3*x1 - 900 
-x3 
x2*x3*x1 - x3 - x1 - x2 
3*x1 + x2^3*x3^2 + 3*x2*x3^2 + 3*x2^2*x3 + x2^2*x1 + x2^3 - x2^3*x3*x1 - 3*x2*x3*x1 
x1 
x2 + 1 
1 - x3 
x3 - x2 
