3 
atan-vega-3-chunk-0121.rlqe.redlog 
-x1 
400*x2 + 400*x1 + 300*x3 + 133*x2^2*x1^2 + 100*x2^2*x1^3 + 100*x2^3*x1^2 + 532*x2*x1 + 798*x2*x3 + 798*x1*x3 + 400*x2*x1^2 + 400*x2^2*x1 + 300*x2*x3^2 + 600*x2^2*x3 + 300*x1*x3^2 + 600*x1^2*x3 + 399*x2^2 + 300*x2^3 + 399*x1^2 + 300*x1^3 + 399*x3^2 - 798*x2*x1*x3^2 - 798*x2*x1^2*x3 - 798*x2^2*x1*x3 - 600*x2*x1^3*x3 - 600*x2^3*x1*x3 - 600*x2*x1^2*x3^2 - 600*x2^2*x1*x3^2 - 900*x2^2*x1^2*x3 + 600*x2*x1*x3 + 399*x2^2*x1^2*x3^2 + 300*x2^2*x1^3*x3^2 + 300*x2^3*x1^2*x3^2 + 133 
-x2 
x2 + x1 + x3 + x2*x1 - x2*x1*x3 - 1 
-x2 
x2*x1*x3 - x1 - x3 - x2 
x3 
x1 + 1 
1 - x2 
x2 - x1 
