3 
atan-vega-3-chunk-0118.rlqe.redlog 
-x2 
x1^2*x2^2 + 4*x1*x2 + 6*x1*x3 + 6*x2*x3 + 3*x1^2 + 3*x2^2 + 3*x3^2 - 6*x1*x2*x3^2 - 6*x1*x2^2*x3 - 6*x1^2*x2*x3 + 3*x1^2*x2^2*x3^2 + 1 
400*x1 + 400*x2 + 300*x3 + 133*x1^2*x2^2 + 100*x1^2*x2^3 + 100*x1^3*x2^2 + 532*x1*x2 + 798*x1*x3 + 798*x2*x3 + 400*x1*x2^2 + 400*x1^2*x2 + 300*x1*x3^2 + 600*x1^2*x3 + 300*x2*x3^2 + 600*x2^2*x3 + 399*x1^2 + 300*x1^3 + 399*x2^2 + 300*x2^3 + 399*x3^2 - 798*x1*x2*x3^2 - 798*x1*x2^2*x3 - 798*x1^2*x2*x3 - 600*x1*x2^3*x3 - 600*x1^3*x2*x3 - 600*x1*x2^2*x3^2 - 600*x1^2*x2*x3^2 - 900*x1^2*x2^2*x3 + 600*x1*x2*x3 + 399*x1^2*x2^2*x3^2 + 300*x1^2*x2^3*x3^2 + 300*x1^3*x2^2*x3^2 + 133 
-x1 
x1 + x2 + x3 + x1*x2 - x1*x2*x3 - 1 
-x1 
x1*x2*x3 - x2 - x3 - x1 
x3 
x2 + 1 
1 - x1 
x1 - x2 
