3 
atan-vega-3-chunk-0266.rlqe.redlog 
-x3 
70*x3^2 + 15*x3^4 + 63 
15540*x3^2*x1^3 - 3885*x3^2*x1^2 - 11340*x2 - 1050*x3^2*x2^2 + 10080*x3^3*x1^2 + 2940*x3^3*x2^2 - 3375*x3^4*x1^2 + 13500*x3^4*x1^3 - 225*x3^4*x2^2 + 8176*x3^5*x1^2 + 256*x3^5*x2^2 - 675*x3^6*x1^2 + 2700*x3^6*x1^3 + 768*x3^7*x1^2 + 3780*x3*x1 - 1890*x3*x2 - 1890*x1*x2 + 3780*x3*x2^2 - 5040*x3^2*x2 + 4200*x3^3*x1 + 3780*x1*x2^2 - 2100*x3^3*x2 + 7560*x1^2*x2 + 5040*x3^4*x1 + 3180*x3^4*x2 + 900*x3^5*x1 - 450*x3^5*x2 + 2576*x3^6*x1 + 512*x3^6*x2 - 4095*x3^2 - 945*x1^2 - 1725*x3^4 + 3780*x1^3 - 945*x2^2 + 1008*x3^5 - 225*x3^6 + 256*x3^7 + 1890*x3*x1*x2^2 + 1890*x3*x1^2*x2 - 210*x3^2*x1*x2 - 7560*x3*x1^3*x2 + 31920*x3^3*x1*x2 + 1650*x3^4*x1*x2 + 1832*x3^5*x1*x2 + 450*x3^6*x1*x2 - 512*x3^7*x1*x2 - 7560*x3*x1^2*x2^2 - 3360*x3^2*x1*x2^2 - 18060*x3^2*x1^2*x2 + 2100*x3^3*x1*x2^2 + 2100*x3^3*x1^2*x2 - 8400*x3^3*x1^3*x2 - 4980*x3^4*x1*x2^2 - 25080*x3^4*x1^2*x2 + 450*x3^5*x1*x2^2 + 450*x3^5*x1^2*x2 - 1800*x3^5*x1^3*x2 - 512*x3^6*x1*x2^2 - 5012*x3^6*x1^2*x2 + 37800*x3*x1*x2 - 945*x3^2*x1^2*x2^2 + 3780*x3^2*x1^3*x2^2 - 4620*x3^3*x1^2*x2^2 - 1050*x3^4*x1^2*x2^2 + 4200*x3^4*x1^3*x2^2 + 1140*x3^5*x1^2*x2^2 - 225*x3^6*x1^2*x2^2 + 900*x3^6*x1^3*x2^2 + 256*x3^7*x1^2*x2^2 - 2835 
-x3 
x3 + x1 + x2 + x3*x1 - x3*x1*x2 - 1 
-x1 
x3 + x1 + x2 + x3*x1 - x3*x1*x2 - 1 
-x1 
x3*x1*x2 - x1 - x2 - x3 
x2 
x3 + 1 
1 - x1 
x1 - x3 
