3 
atan-vega-3-chunk-0077.rlqe.redlog 
-x1 
-x3 
40*x3^2*x1^3 - 10*x3^2*x1^2 - 36*x2 - x3^2*x2^2 + 32*x3^3*x1^2 - 3*x3^4*x1^2 + 12*x3^4*x1^3 + 12*x3*x1 - 6*x3*x2 - 6*x1*x2 + 12*x3*x2^2 + 12*x3^2*x2 + 4*x3^3*x1 + 12*x1*x2^2 - 2*x3^3*x2 + 24*x1^2*x2 + 16*x3^4*x1 - 6*x3^2 - 3*x1^2 - x3^4 + 12*x1^3 - 3*x2^2 + 6*x3*x1*x2^2 + 6*x3*x1^2*x2 + 4*x3^2*x1*x2 - 24*x3*x1^3*x2 + 8*x3^3*x1*x2 + 2*x3^4*x1*x2 - 24*x3*x1^2*x2^2 - 20*x3^2*x1*x2^2 - 76*x3^2*x1^2*x2 + 2*x3^3*x1*x2^2 + 2*x3^3*x1^2*x2 - 8*x3^3*x1^3*x2 - 20*x3^4*x1^2*x2 + 120*x3*x1*x2 - 3*x3^2*x1^2*x2^2 + 12*x3^2*x1^3*x2^2 + 4*x3^3*x1^2*x2^2 - x3^4*x1^2*x2^2 + 4*x3^4*x1^3*x2^2 - 9 
-x1 
x3 + x1 + x2 + x3*x1 - x3*x1*x2 - 1 
-x1 
x3*x1*x2 - x1 - x2 - x3 
x2 
x3 + 1 
1 - x1 
x1 - x3 
