3 
atan-vega-3-chunk-0132.rlqe.redlog 
-x1 
1200*x3 + 1200*x1 + 900*x2 + 798*x3^2*x1^2 + 600*x3^2*x1^3 + 399*x3^2*x2^2 + 400*x3^3*x1^2 + 133*x3^4*x1^2 + 100*x3^4*x1^3 + 1596*x3*x1 + 2394*x3*x2 + 2394*x1*x2 + 1200*x3*x1^2 + 1600*x3^2*x1 + 900*x3*x2^2 + 2100*x3^2*x2 + 532*x3^3*x1 + 900*x1*x2^2 + 798*x3^3*x2 + 1800*x1^2*x2 + 1330*x3^2 + 1200*x3^3 + 1197*x1^2 + 399*x3^4 + 900*x1^3 + 1197*x2^2 - 2394*x3*x1*x2^2 - 2394*x3*x1^2*x2 - 1596*x3^2*x1*x2 - 1800*x3*x1^3*x2 - 1800*x3^3*x1*x2 - 798*x3^4*x1*x2 - 1800*x3*x1^2*x2^2 - 1500*x3^2*x1*x2^2 - 2100*x3^2*x1^2*x2 - 798*x3^3*x1*x2^2 - 798*x3^3*x1^2*x2 - 600*x3^3*x1^3*x2 - 300*x3^4*x1^2*x2 + 1800*x3*x1*x2 + 1197*x3^2*x1^2*x2^2 + 900*x3^2*x1^3*x2^2 + 300*x3^3*x1^2*x2^2 + 399*x3^4*x1^2*x2^2 + 300*x3^4*x1^3*x2^2 + 399 
-x1 
x3 + x1 + x2 + x3*x1 - x3*x1*x2 - 1 
-x1 
x3*x1*x2 - x1 - x2 - x3 
x2 
x3 + 1 
1 - x1 
x1 - x3 
