3 
atan-problem-1-weak-chunk-0015.rlqe.redlog 
x1 + x3 + x2 - x1*x3*x2 
-x3 
1413*x1 + 1413*x3 + 1413*x2 - 700*x1^2*x3^2 + 157*x1^2*x3^3 + 157*x1^3*x3^2 + 100*x1^3*x3^3 - 900*x1*x3 - 900*x1*x2 - 900*x3*x2 + 471*x1*x3^2 + 471*x1^2*x3 + 471*x1^2*x2 + 471*x3^2*x2 - 1200*x1^2 + 471*x1^3 - 1200*x3^2 + 471*x3^3 + 600*x1*x3^2*x2 + 600*x1^2*x3*x2 - 471*x1*x3^3*x2 - 471*x1^3*x3*x2 + 157*x1^2*x3^2*x2 + 300*x1^2*x3^3*x2 + 300*x1^3*x3^2*x2 - 157*x1^3*x3^3*x2 - 1413*x1*x3*x2 - 900 
-x3 
x1 + x3 + x2 + x1*x3 - x1*x3*x2 - 1 
-x3 
x1*x3*x2 - x3 - x2 - x1 
3*x2 + x1^3*x3^2 + 3*x1*x3^2 + 3*x1^2*x3 + x1^2*x2 + x1^3 - x1^3*x3*x2 - 3*x1*x3*x2 
x2 
x1 + 1 
1 - x3 
x3 - x1 
