3 
atan-problem-2-sqrt-weak-chunk-0081.rlqe.redlog 
-x3 
-(x3*x2 - 1)*(70*x3^2 + 15*x3^4 + 63) 
(x3*x2 - 1)*(70*x3^2 + 15*x3^4 + 63) 
945*x2 + 945*x1 + 1995*x3^2*x2 + 1050*x3^2*x1 + 960*x3^4*x2 + 225*x3^4*x1 + 64*x3^6*x2 + 315*x3^3 + 161*x3^5 - 1050*x3^3*x2*x1 - 225*x3^5*x2*x1 - 945*x3*x2*x1 
x3*x2*x1 - x2 - x1 - x3 
-x3 
-x3 
x3 + x2 + x1 + x3*x2 - x3*x2*x1 - 1 
-x3 
x3*x2*x1 - x2 - x1 - x3 
3*x1 + x3^2*x2^3 + 3*x3*x2^2 + 3*x3^2*x2 + x2^2*x1 + x2^3 - x3*x2^3*x1 - 3*x3*x2*x1 
x1 
x2 + 1 
1 - x3 
x3 - x2 
