3 
atan-vega-3-chunk-0344.rlqe.redlog 
-x2 
315*x3^2 + 105*x3^4 + 5*x3^6 + 231 
1155*x3*x2 - 6300*x3^3*x2^2 - 2100*x3^5*x2^2 - 100*x3^7*x2^2 - 4620*x1 - 4620*x3*x2^2 - 4620*x3^2*x2 - 6300*x3^2*x1 + 1575*x3^3*x2 - 4760*x3^4*x2 - 2100*x3^4*x1 + 525*x3^5*x2 - 924*x3^6*x2 - 100*x3^6*x1 + 25*x3^7*x2 - 1575*x3^2 - 1540*x3^3 - 525*x3^4 - 1176*x3^5 - 25*x3^6 - 100*x3^7 + 6300*x3^3*x2*x1 + 2100*x3^5*x2*x1 + 100*x3^7*x2*x1 + 4620*x3*x2*x1 - 1155 
x3*x2*x1 - x2 - x1 - x3 
-x2 
x3 + x2 + x1 + x3*x2 - x3*x2*x1 - 1 
-x3 
-x3 
x3 + x2 + x1 + x3*x2 - x3*x2*x1 - 1 
-x2 
x3 + x2 + x1 + x3*x2 - x3*x2*x1 - 1 
-x2 
x3*x2*x1 - x2 - x1 - x3 
x1 
x3 + 1 
1 - x2 
x2 - x3 
