3 
atan-problem-2-chunk-0040.rlqe.redlog 
-x2 
-x1 
3*x3 + x2^3*x1^2 + 3*x2*x1^2 + 3*x2^2*x1 + x2^2*x3 + x2^3 - x2^3*x1*x3 - 3*x2*x1*x3 
9*x3 - 10*x2^2*x1^3 - 8*x2^3*x1^2 - 3*x2^4*x1^3 - 3*x2*x3^2 - 3*x2^2*x3 - 3*x1*x3^2 - 6*x1^2*x3 - 4*x2^4*x1 - 3*x1^3 + 6*x2*x1^3*x3 - 2*x2^3*x1*x3 + 6*x2*x1^2*x3^2 + 5*x2^2*x1*x3^2 + 19*x2^2*x1^2*x3 + 2*x2^3*x1^3*x3 + 5*x2^4*x1^2*x3 - 30*x2*x1*x3 - 3*x2^2*x1^3*x3^2 - x2^3*x1^2*x3^2 - x2^4*x1^3*x3^2 
-x1 
x2 + x1 + x3 + x2*x1 - x2*x1*x3 - 1 
-x1 
x2*x1*x3 - x1 - x3 - x2 
3*x3 + x2^3*x1^2 + 3*x2*x1^2 + 3*x2^2*x1 + x2^2*x3 + x2^3 - x2^3*x1*x3 - 3*x2*x1*x3 
x3 
x2 + 1 
1 - x1 
x1 - x2 
