3 
atan-vega-3-chunk-0131.rlqe.redlog 
-x2 
-x1 
1200*x2 + 1200*x1 + 900*x3 + 798*x2^2*x1^2 + 600*x2^2*x1^3 + 399*x2^2*x3^2 + 400*x2^3*x1^2 + 133*x2^4*x1^2 + 100*x2^4*x1^3 + 1596*x2*x1 + 2394*x2*x3 + 2394*x1*x3 + 1200*x2*x1^2 + 1600*x2^2*x1 + 900*x2*x3^2 + 2100*x2^2*x3 + 532*x2^3*x1 + 900*x1*x3^2 + 798*x2^3*x3 + 1800*x1^2*x3 + 1330*x2^2 + 1200*x2^3 + 1197*x1^2 + 399*x2^4 + 900*x1^3 + 1197*x3^2 - 2394*x2*x1*x3^2 - 2394*x2*x1^2*x3 - 1596*x2^2*x1*x3 - 1800*x2*x1^3*x3 - 1800*x2^3*x1*x3 - 798*x2^4*x1*x3 - 1800*x2*x1^2*x3^2 - 1500*x2^2*x1*x3^2 - 2100*x2^2*x1^2*x3 - 798*x2^3*x1*x3^2 - 798*x2^3*x1^2*x3 - 600*x2^3*x1^3*x3 - 300*x2^4*x1^2*x3 + 1800*x2*x1*x3 + 1197*x2^2*x1^2*x3^2 + 900*x2^2*x1^3*x3^2 + 300*x2^3*x1^2*x3^2 + 399*x2^4*x1^2*x3^2 + 300*x2^4*x1^3*x3^2 + 399 
-x1 
x2 + x1 + x3 + x2*x1 - x2*x1*x3 - 1 
-x1 
x2*x1*x3 - x1 - x3 - x2 
x3 
x2 + 1 
1 - x1 
x1 - x2 
