3 
atan-problem-2-weak-chunk-0044.rlqe.redlog 
-(70*x3^2 + 15*x3^4 + 63)*(x3 + x2 + x1 - x3*x2*x1) 
(70*x3^2 + 15*x3^4 + 63)*(x3 + x2 + x1 - x3*x2*x1) 
29673*x3 + 29673*x2 + 29673*x1 - 18900*x3*x1 + 32970*x3^2*x2 + 32970*x3^2*x1 + 6300*x3^3*x2 - 14700*x3^3*x1 + 7065*x3^4*x2 + 7065*x3^4*x1 + 3220*x3^5*x2 - 1280*x3^5*x1 - 39900*x3^2 + 32970*x3^3 - 19200*x3^4 + 7065*x3^5 - 1280*x3^6 + 18900*x3^2*x2*x1 - 32970*x3^3*x2*x1 + 14700*x3^4*x2*x1 - 7065*x3^5*x2*x1 + 1280*x3^6*x2*x1 - 29673*x3*x2*x1 - 18900 
x3 + x2 + x1 - x3*x2*x1 
x3*x2*x1 - x2 - x1 - x3 
-x3 
-x3 
x3 + x2 + x1 + x3*x2 - x3*x2*x1 - 1 
-x3 
x3*x2*x1 - x2 - x1 - x3 
3*x1 + x3^2*x2^3 + 3*x3*x2^2 + 3*x3^2*x2 + x2^2*x1 + x2^3 - x3*x2^3*x1 - 3*x3*x2*x1 
x1 
x2 + 1 
1 - x3 
x3 - x2 
