3 
atan-problem-2-chunk-0060.rlqe.redlog 
-x1 
9*x3 + 9*x2 - 12*x1^3*x3^2 - 12*x1*x3^2 + 6*x1^2*x3 - 3*x1*x2^2 - 3*x1^2*x2 - 3*x1^4*x3 + 6*x1^2*x3*x2^2 + 15*x1^2*x3^2*x2 + 3*x1^4*x3^2*x2 - 24*x1*x3*x2 - 3*x1^3*x3^2*x2^2 
(x1^2 + 3)*(3*x1^2*x3^2 - 4*x1*x3 + 2*x1*x2 + 2*x3*x2 + x1^2 + x3^2 + x2^2 - 2*x1*x3*x2^2 - 2*x1*x3^2*x2 - 2*x1^2*x3*x2 + x1^2*x3^2*x2^2 + 3) 
-x1 
x1 + x3 + x2 + x1*x3 - x1*x3*x2 - 1 
-x1 
x1*x3*x2 - x3 - x2 - x1 
3*x2 + x1^2*x3^3 + 3*x1*x3^2 + 3*x1^2*x3 + x3^2*x2 + x3^3 - x1*x3^3*x2 - 3*x1*x3*x2 
x2 
x3 + 1 
1 - x1 
x1 - x3 
