3 
atan-vega-3-chunk-0055.rlqe.redlog 
-x3 
3*x2^2*x3^2 - 4*x2*x3 + 2*x2*x1 + 2*x3*x1 + x2^2 + x3^2 + x1^2 - 2*x2*x3*x1^2 - 2*x2*x3^2*x1 - 2*x2^2*x3*x1 + x2^2*x3^2*x1^2 + 3 
12*x2^2*x3^3 - 3*x2^2*x3^2 - 12*x1 + 12*x2^3*x3^2 + 4*x2*x3 - 2*x2*x1 - 2*x3*x1 + 4*x2*x1^2 + 8*x2^2*x1 + 4*x3*x1^2 + 8*x3^2*x1 - x2^2 + 4*x2^3 - x3^2 + 4*x3^3 - x1^2 + 2*x2*x3*x1^2 + 2*x2*x3^2*x1 + 2*x2^2*x3*x1 - 8*x2*x3^3*x1 - 8*x2^3*x3*x1 - 8*x2*x3^2*x1^2 - 8*x2^2*x3*x1^2 - 28*x2^2*x3^2*x1 + 40*x2*x3*x1 - x2^2*x3^2*x1^2 + 4*x2^2*x3^3*x1^2 + 4*x2^3*x3^2*x1^2 - 3 
-x2 
x2 + x3 + x1 + x2*x3 - x2*x3*x1 - 1 
-x2 
x2*x3*x1 - x3 - x1 - x2 
x1 
x3 + 1 
1 - x2 
x2 - x3 
