3 
atan-vega-3-chunk-0344.rlqe.redlog 
-x1 
315*x2^2 + 105*x2^4 + 5*x2^6 + 231 
1155*x2*x1 - 6300*x2^3*x1^2 - 2100*x2^5*x1^2 - 100*x2^7*x1^2 - 4620*x3 - 4620*x2*x1^2 - 4620*x2^2*x1 - 6300*x2^2*x3 + 1575*x2^3*x1 - 4760*x2^4*x1 - 2100*x2^4*x3 + 525*x2^5*x1 - 924*x2^6*x1 - 100*x2^6*x3 + 25*x2^7*x1 - 1575*x2^2 - 1540*x2^3 - 525*x2^4 - 1176*x2^5 - 25*x2^6 - 100*x2^7 + 6300*x2^3*x1*x3 + 2100*x2^5*x1*x3 + 100*x2^7*x1*x3 + 4620*x2*x1*x3 - 1155 
x2*x1*x3 - x1 - x3 - x2 
-x1 
x2 + x1 + x3 + x2*x1 - x2*x1*x3 - 1 
-x2 
-x2 
x2 + x1 + x3 + x2*x1 - x2*x1*x3 - 1 
-x1 
x2 + x1 + x3 + x2*x1 - x2*x1*x3 - 1 
-x1 
x2*x1*x3 - x1 - x3 - x2 
x3 
x2 + 1 
1 - x1 
x1 - x2 
