3 
atan-vega-3-chunk-0137.rlqe.redlog 
-(x1^2 + 3)*(x1^2*x2^2 + 4*x1*x2 + 6*x1*x3 + 6*x2*x3 + 3*x1^2 + 3*x2^2 + 3*x3^2 - 6*x1*x2*x3^2 - 6*x1*x2^2*x3 - 6*x1^2*x2*x3 + 3*x1^2*x2^2*x3^2 + 1) 
(x1^2 + 3)*(x1^2*x2^2 + 4*x1*x2 + 6*x1*x3 + 6*x2*x3 + 3*x1^2 + 3*x2^2 + 3*x3^2 - 6*x1*x2*x3^2 - 6*x1*x2^2*x3 - 6*x1^2*x2*x3 + 3*x1^2*x2^2*x3^2 + 1) 
-x1 
1200*x1 + 900*x2 + 900*x3 + 798*x1^2*x2^2 + 399*x1^2*x3^2 + 133*x1^4*x2^2 + 1596*x1*x2 + 2394*x1*x3 + 2394*x2*x3 + 600*x1^2*x2 + 900*x1*x3^2 + 2100*x1^2*x3 + 532*x1^3*x2 + 798*x1^3*x3 - 300*x1^4*x2 + 1330*x1^2 + 1200*x1^3 + 1197*x2^2 + 399*x1^4 + 1197*x3^2 - 2394*x1*x2*x3^2 - 2394*x1*x2^2*x3 - 1596*x1^2*x2*x3 - 2400*x1^3*x2*x3 - 798*x1^4*x2*x3 - 1800*x1^2*x2*x3^2 - 900*x1^2*x2^2*x3 - 798*x1^3*x2*x3^2 - 798*x1^3*x2^2*x3 + 300*x1^4*x2^2*x3 + 1197*x1^2*x2^2*x3^2 + 900*x1^3*x2^2*x3^2 + 399*x1^4*x2^2*x3^2 + 399 
-x1 
x1 + x2 + x3 + x1*x2 - x1*x2*x3 - 1 
-x1 
x1*x2*x3 - x2 - x3 - x1 
x3 
x2 + 1 
1 - x1 
x1 - x2 
